[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Yellow_Star_Dim.png" id="1_an2qd"]

[sub_resource type="Gradient" id="Gradient_7ceib"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tp0vx"]
gradient = SubResource("Gradient_7ceib")

[sub_resource type="Curve" id="Curve_qg2f5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.013513514), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p28il"]
curve = SubResource("Curve_qg2f5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfdt8"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.15
initial_velocity_min = 53.8
initial_velocity_max = 53.8
gravity = Vector3(0, 0, 0)
scale_min = 0.114750005
scale_max = 11.907
scale_curve = SubResource("CurveTexture_p28il")
color_ramp = SubResource("GradientTexture1D_tp0vx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8t2l"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_an2qd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8d2af"]
material = SubResource("StandardMaterial3D_w8t2l")

[node name="Pe2Root" type="Node3D" unique_id=164042887]

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=484997188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2851, 40.6624, 21.9895)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 0.605
preprocess = 0.605
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xfdt8")
draw_pass_1 = SubResource("QuadMesh_8d2af")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Spell Attack")
