; Minimal map editor app shell (D4).

config_version=5

[application]

config/name="warcraft3_map_editor"
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://boot.tscn"

[autoload]
AssetProvider="*res://addons/rts_runtime/addons/asset_provider/asset_provider.gd"
EditorI18n="*res://addons/rts_runtime/editor/ui/editor_i18n.gd"
Wc3DefStore="*res://addons/rts_runtime/scripts/auto/wc3_def_store.gd"
GameplayAbilitySystem="*res://addons/rts_runtime/addons/godot_ability_system/scripts/singletons/gameplay_ability_system.gd"
DamageCalculator="*res://addons/rts_runtime/addons/godot_ability_system/scripts/singletons/damage_calculator.gd"
TagManager="*res://addons/rts_runtime/addons/godot_ability_system/scripts/singletons/gameplay_tag_manager.gd"
AbilityEventBus="*res://addons/rts_runtime/addons/godot_ability_system/scripts/singletons/ability_event_bus.gd"
GameplayCueManager="*res://addons/rts_runtime/addons/godot_ability_system/scripts/singletons/gameplay_cue_manager.gd"
