[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="1_7e2tw"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="2_oe32n"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_wi1pw"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="4_qut0h"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="5_gis3t"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_vy1ne"]

[sub_resource type="Gradient" id="Gradient_m6pw5"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4rw4"]
gradient = SubResource("Gradient_m6pw5")

[sub_resource type="Curve" id="Curve_eiwbp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6w2ju"]
curve = SubResource("Curve_eiwbp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_maejj"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -749, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_6w2ju")
color_ramp = SubResource("GradientTexture1D_o4rw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hbh0"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7e2tw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0m1sn"]
material = SubResource("StandardMaterial3D_6hbh0")

[sub_resource type="Gradient" id="Gradient_48lww"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 0.8627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a3jt1"]
gradient = SubResource("Gradient_48lww")

[sub_resource type="Curve" id="Curve_8r7kh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.95, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e08d0"]
curve = SubResource("Curve_8r7kh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lv16m"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 37.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_e08d0")
color_ramp = SubResource("GradientTexture1D_a3jt1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tkrj"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_oe32n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jf7be"]
material = SubResource("StandardMaterial3D_7tkrj")

[sub_resource type="Gradient" id="Gradient_xqmuh"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.843137, 0.211765, 1, 1, 0.631373, 0.239216, 0.54901963, 0.780392, 0.0588235, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cy8mr"]
gradient = SubResource("Gradient_xqmuh")

[sub_resource type="Curve" id="Curve_4gv5j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.70422536), 0.0, 0.0, 0, 0, Vector2(1, 0.23943663), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d6phk"]
curve = SubResource("Curve_4gv5j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ri3wb"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 42.5
flatness = 0.15
gravity = Vector3(0, -749, 0)
scale_min = 1.9507501
scale_max = 10.06425
scale_curve = SubResource("CurveTexture_d6phk")
color_ramp = SubResource("GradientTexture1D_cy8mr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffxeu"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_wi1pw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8v4nb"]
material = SubResource("StandardMaterial3D_ffxeu")

[sub_resource type="Gradient" id="Gradient_f4m7r"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.6117647, 0.203922, 0.203922, 0.203922, 0.53333336, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p320v"]
gradient = SubResource("Gradient_f4m7r")

[sub_resource type="Curve" id="Curve_1es2i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dua05"]
curve = SubResource("Curve_1es2i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7opt2"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 89.5
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.19625
scale_max = 69.4575
scale_curve = SubResource("CurveTexture_dua05")
color_ramp = SubResource("GradientTexture1D_p320v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkymt"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_qut0h")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1m3mr"]
material = SubResource("StandardMaterial3D_nkymt")

[sub_resource type="Gradient" id="Gradient_6qd54"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imx2t"]
gradient = SubResource("Gradient_6qd54")

[sub_resource type="Curve" id="Curve_2gs7u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ntixf"]
curve = SubResource("Curve_2gs7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r2rwd"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 41.5
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_ntixf")
color_ramp = SubResource("GradientTexture1D_imx2t")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7kex"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_gis3t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3ksjm"]
material = SubResource("StandardMaterial3D_r7kex")

[sub_resource type="Gradient" id="Gradient_oy2tx"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_no472"]
gradient = SubResource("Gradient_oy2tx")

[sub_resource type="Curve" id="Curve_mwls5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.73939395), 0.0, 0.0, 0, 0, Vector2(1, 0.006121212), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cf6xs"]
curve = SubResource("Curve_mwls5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xs8l0"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.11589751
scale_max = 23.38875
scale_curve = SubResource("CurveTexture_cf6xs")
color_ramp = SubResource("GradientTexture1D_no472")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68sw7"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_vy1ne")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_73t4r"]
material = SubResource("StandardMaterial3D_68sw7")

[sub_resource type="Gradient" id="Gradient_lftua"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wmobx"]
gradient = SubResource("Gradient_lftua")

[sub_resource type="Curve" id="Curve_p5qjj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a47oo"]
curve = SubResource("Curve_p5qjj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fi5sl"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_a47oo")
color_ramp = SubResource("GradientTexture1D_wmobx")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2chrn"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_gis3t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vn504"]
material = SubResource("StandardMaterial3D_2chrn")

[node name="Pe2Root" type="Node3D" unique_id=580532945]

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=738597970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21766, 73.1039, 8.28793)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_maejj")
draw_pass_1 = SubResource("QuadMesh_0m1sn")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=684648335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4029, 105.132, 5.56605)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 2.305
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lv16m")
draw_pass_1 = SubResource("QuadMesh_jf7be")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1677577747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24017, 80.7711, 2.25039)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.13
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ri3wb")
draw_pass_1 = SubResource("QuadMesh_8v4nb")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=1332524492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44759, 142.848, 1.14337)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 1.515
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7opt2")
draw_pass_1 = SubResource("QuadMesh_1m3mr")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=91628791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43414, 78.8936, 2.23513)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r2rwd")
draw_pass_1 = SubResource("QuadMesh_3ksjm")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1972367319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72748, 100.54, 6.44025)
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.84
preprocess = 0.84
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xs8l0")
draw_pass_1 = SubResource("QuadMesh_73t4r")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare01" type="GPUParticles3D" parent="." unique_id=420728205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3631, 2399.2, 1.12222)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fi5sl")
draw_pass_1 = SubResource("QuadMesh_vn504")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
