[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="1_utfvx"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Mod.png" id="2_dmlbn"]

[sub_resource type="Gradient" id="Gradient_jxcgw"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5b475"]
gradient = SubResource("Gradient_jxcgw")

[sub_resource type="Curve" id="Curve_nxhiw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r2eix"]
curve = SubResource("Curve_nxhiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dl3ey"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_r2eix")
color_ramp = SubResource("GradientTexture1D_5b475")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxqpr"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_utfvx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_onubm"]
material = SubResource("StandardMaterial3D_oxqpr")

[sub_resource type="Gradient" id="Gradient_j8gh2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82lis"]
gradient = SubResource("Gradient_j8gh2")

[sub_resource type="Curve" id="Curve_trq8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ngb4g"]
curve = SubResource("Curve_trq8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oe4xk"]
emission_shape = 3
emission_box_extents = Vector3(25, 0.5, 50)
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, -15, 0)
scale_min = 34.425
scale_max = 70.875
scale_curve = SubResource("CurveTexture_ngb4g")
color_ramp = SubResource("GradientTexture1D_82lis")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chwn6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_dmlbn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_aj1j1"]
material = SubResource("StandardMaterial3D_chwn6")

[sub_resource type="Gradient" id="Gradient_v2vsy"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bma5l"]
gradient = SubResource("Gradient_v2vsy")

[sub_resource type="Curve" id="Curve_4j3f5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n1g2o"]
curve = SubResource("Curve_4j3f5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_auwve"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_n1g2o")
color_ramp = SubResource("GradientTexture1D_bma5l")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6540w"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_utfvx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_whei5"]
material = SubResource("StandardMaterial3D_6540w")

[sub_resource type="Gradient" id="Gradient_quaqp"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_thgqd"]
gradient = SubResource("Gradient_quaqp")

[sub_resource type="Curve" id="Curve_8krh6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4lwuo"]
curve = SubResource("Curve_8krh6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m27vb"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_4lwuo")
color_ramp = SubResource("GradientTexture1D_thgqd")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djsww"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_utfvx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uk8e1"]
material = SubResource("StandardMaterial3D_djsww")

[sub_resource type="Gradient" id="Gradient_txepx"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2rfdq"]
gradient = SubResource("Gradient_txepx")

[sub_resource type="Curve" id="Curve_eeif3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bj5bt"]
curve = SubResource("Curve_eeif3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w85ta"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_bj5bt")
color_ramp = SubResource("GradientTexture1D_2rfdq")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35s67"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_utfvx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tgjk1"]
material = SubResource("StandardMaterial3D_35s67")

[node name="Pe2Root" type="Node3D" unique_id=999025184]

[node name="dust" type="GPUParticles3D" parent="." unique_id=944478895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.124, 17.9081, -12.9966)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dl3ey")
draw_pass_1 = SubResource("QuadMesh_onubm")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="Deathsmoke" type="GPUParticles3D" parent="." unique_id=599827402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2296, 27.9369, 5.87363)
cast_shadow = 0
emitting = false
amount = 54
lifetime = 5.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oe4xk")
draw_pass_1 = SubResource("QuadMesh_aj1j1")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust01" type="GPUParticles3D" parent="." unique_id=368444886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.62, 17.9081, -18.5425)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_auwve")
draw_pass_1 = SubResource("QuadMesh_whei5")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust02" type="GPUParticles3D" parent="." unique_id=2068065055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2177, 17.9081, -84.3125)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_m27vb")
draw_pass_1 = SubResource("QuadMesh_uk8e1")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust03" type="GPUParticles3D" parent="." unique_id=161606708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26989, 17.9081, 50.4921)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w85ta")
draw_pass_1 = SubResource("QuadMesh_tgjk1")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
