[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_rjir8"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_fwwot"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_nkqxa"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_ojxnm"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_n801e"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_b5x1y"]

[sub_resource type="Gradient" id="Gradient_qf2eb"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m4kq2"]
gradient = SubResource("Gradient_qf2eb")

[sub_resource type="Curve" id="Curve_uc2cx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ji37r"]
curve = SubResource("Curve_uc2cx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmnv1"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_ji37r")
color_ramp = SubResource("GradientTexture1D_m4kq2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tm26"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rjir8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xflb4"]
material = SubResource("StandardMaterial3D_6tm26")

[sub_resource type="Gradient" id="Gradient_x5j1c"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rgl3g"]
gradient = SubResource("Gradient_x5j1c")

[sub_resource type="Curve" id="Curve_uknbd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mordh"]
curve = SubResource("Curve_uknbd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhv52"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_mordh")
color_ramp = SubResource("GradientTexture1D_rgl3g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsv7x"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fwwot")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_res6m"]
material = SubResource("StandardMaterial3D_lsv7x")

[sub_resource type="Gradient" id="Gradient_31ck6"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lpfbm"]
gradient = SubResource("Gradient_31ck6")

[sub_resource type="Curve" id="Curve_ogalw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jq232"]
curve = SubResource("Curve_ogalw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_npq1m"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_jq232")
color_ramp = SubResource("GradientTexture1D_lpfbm")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cmxu"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_nkqxa")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tr13h"]
material = SubResource("StandardMaterial3D_0cmxu")

[sub_resource type="Gradient" id="Gradient_v7w1c"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wnhmo"]
gradient = SubResource("Gradient_v7w1c")

[sub_resource type="Curve" id="Curve_nxtss"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4hwi7"]
curve = SubResource("Curve_nxtss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh5nv"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_4hwi7")
color_ramp = SubResource("GradientTexture1D_wnhmo")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1u3p"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ojxnm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6c8gf"]
material = SubResource("StandardMaterial3D_o1u3p")

[sub_resource type="Gradient" id="Gradient_su1dx"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yoy6e"]
gradient = SubResource("Gradient_su1dx")

[sub_resource type="Curve" id="Curve_o4fqx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ewvdg"]
curve = SubResource("Curve_o4fqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qoly6"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_ewvdg")
color_ramp = SubResource("GradientTexture1D_yoy6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvjh3"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rjir8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mired"]
material = SubResource("StandardMaterial3D_mvjh3")

[sub_resource type="Gradient" id="Gradient_4rqur"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eun5v"]
gradient = SubResource("Gradient_4rqur")

[sub_resource type="Curve" id="Curve_1232n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v4qqm"]
curve = SubResource("Curve_1232n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqv5g"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_v4qqm")
color_ramp = SubResource("GradientTexture1D_eun5v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cp1g"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_n801e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_20muv"]
material = SubResource("StandardMaterial3D_0cp1g")

[sub_resource type="Gradient" id="Gradient_i6s75"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ualng"]
gradient = SubResource("Gradient_i6s75")

[sub_resource type="Curve" id="Curve_i2xav"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_geqvp"]
curve = SubResource("Curve_i2xav")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6vpj2"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_geqvp")
color_ramp = SubResource("GradientTexture1D_ualng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0xr2"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_b5x1y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bk7et"]
material = SubResource("StandardMaterial3D_f0xr2")

[sub_resource type="Gradient" id="Gradient_kob51"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6yngo"]
gradient = SubResource("Gradient_kob51")

[sub_resource type="Curve" id="Curve_lpij0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7ji6f"]
curve = SubResource("Curve_lpij0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxyk7"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_7ji6f")
color_ramp = SubResource("GradientTexture1D_6yngo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmudb"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rjir8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_erhyq"]
material = SubResource("StandardMaterial3D_xmudb")

[node name="Pe2Root" type="Node3D" unique_id=53202661]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=497060830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36535, 85.5561, 8.85112)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mmnv1")
draw_pass_1 = SubResource("QuadMesh_xflb4")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=1815471623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29261, 40.9356, 7.18514)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nhv52")
draw_pass_1 = SubResource("QuadMesh_res6m")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1934612285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29261, 24.6618, 7.18514)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_npq1m")
draw_pass_1 = SubResource("QuadMesh_tr13h")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=1165137218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37391, 43.0008, 8.7145)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nh5nv")
draw_pass_1 = SubResource("QuadMesh_6c8gf")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=1787064236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92988, 123.602, 7.47169)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qoly6")
draw_pass_1 = SubResource("QuadMesh_mired")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=605380122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37391, 0, 8.7145)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nqv5g")
draw_pass_1 = SubResource("QuadMesh_20muv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=634399265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7102, 73.155, 7.8159)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6vpj2")
draw_pass_1 = SubResource("QuadMesh_bk7et")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=35625467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98634, 27.0644, 4.92521)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xxyk7")
draw_pass_1 = SubResource("QuadMesh_erhyq")
metadata/pe2_always_on = true
