[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="1_ln2ya"]

[sub_resource type="Gradient" id="Gradient_tvgbo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.917647, 0, 1, 1, 0.211765, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uniq2"]
gradient = SubResource("Gradient_tvgbo")

[sub_resource type="Curve" id="Curve_ctl3b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.58823526), 0.0, 0.0, 0, 0, Vector2(1, 0.032679737), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kht47"]
curve = SubResource("Curve_ctl3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1w88j"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 13.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.57375
scale_max = 21.68775
scale_curve = SubResource("CurveTexture_kht47")
color_ramp = SubResource("GradientTexture1D_uniq2")
anim_speed_min = 0.5
anim_speed_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnumk"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ln2ya")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_j850f"]
material = SubResource("StandardMaterial3D_fnumk")

[node name="Pe2Root" type="Node3D" unique_id=1032822572]

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=1371437666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375275, 128.454, 0.100259)
cast_shadow = 0
amount = 15
lifetime = 1.185
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1w88j")
draw_pass_1 = SubResource("QuadMesh_j850f")
