[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CloudSingle.png" id="1_56uv2"]

[sub_resource type="Gradient" id="Gradient_wtfss"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.584314, 0.215686, 1, 0.866667, 0.129412, 0.0705882, 1, 0.52549, 0.109804, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m2uii"]
gradient = SubResource("Gradient_wtfss")

[sub_resource type="Curve" id="Curve_ixd5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wc7yd"]
curve = SubResource("Curve_ixd5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xu3h6"]
emission_shape = 3
emission_box_extents = Vector3(3, 0.5, 3)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, -1000, 0)
scale_min = 13.77
scale_max = 17.01
scale_curve = SubResource("CurveTexture_wc7yd")
color_ramp = SubResource("GradientTexture1D_m2uii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xldvr"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_56uv2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ysvqf"]
material = SubResource("StandardMaterial3D_xldvr")

[sub_resource type="Gradient" id="Gradient_0ej3a"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.858824, 0.956863, 1, 0.7529412, 0.913726, 0.980392, 1, 0.7529412, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5kucj"]
gradient = SubResource("Gradient_0ej3a")

[sub_resource type="Curve" id="Curve_6oxyc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nw4wg"]
curve = SubResource("Curve_6oxyc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_knrjd"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
flatness = 0.15
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_nw4wg")
color_ramp = SubResource("GradientTexture1D_5kucj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3atjj"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_56uv2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4uvbw"]
material = SubResource("StandardMaterial3D_3atjj")

[sub_resource type="Gradient" id="Gradient_dfo66"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.34902, 0.592157, 1, 1, 0.396078, 0.623529, 1, 1, 0.505882, 0.690196, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ygv8"]
gradient = SubResource("Gradient_dfo66")

[sub_resource type="Curve" id="Curve_7mlg2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7d64p"]
curve = SubResource("Curve_7mlg2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lny2g"]
emission_shape = 3
emission_box_extents = Vector3(3, 0.5, 3)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, -1000, 0)
scale_min = 13.77
scale_max = 17.01
scale_curve = SubResource("CurveTexture_7d64p")
color_ramp = SubResource("GradientTexture1D_1ygv8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o10e"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_56uv2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_s1mpl"]
material = SubResource("StandardMaterial3D_5o10e")

[node name="Pe2Root" type="Node3D" unique_id=108124963]

[node name="WaterFall Red" type="GPUParticles3D" parent="." unique_id=1568119658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9201, 85.5037, -8.97506)
cast_shadow = 0
amount = 13
lifetime = 0.5
preprocess = 0.5
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xu3h6")
draw_pass_1 = SubResource("QuadMesh_ysvqf")
metadata/pe2_always_on = true

[node name="WaterSplash" type="GPUParticles3D" parent="." unique_id=1313762619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8967, 13.9275, -24.0362)
cast_shadow = 0
amount = 11
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_knrjd")
draw_pass_1 = SubResource("QuadMesh_4uvbw")
metadata/pe2_always_on = true

[node name="WaterFall Blue" type="GPUParticles3D" parent="." unique_id=210438526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9201, 85.5037, -8.97506)
cast_shadow = 0
amount = 13
lifetime = 0.5
preprocess = 0.5
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lny2g")
draw_pass_1 = SubResource("QuadMesh_s1mpl")
metadata/pe2_always_on = true
