[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="1_72c6t"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_lyijw"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_oyfrx"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="4_bs8lg"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="5_cockx"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_wnrb3"]

[sub_resource type="Gradient" id="Gradient_m5ece"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4gf2i"]
gradient = SubResource("Gradient_m5ece")

[sub_resource type="Curve" id="Curve_l5qjs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2nal"]
curve = SubResource("Curve_l5qjs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p56qb"]
emission_shape = 3
emission_box_extents = Vector3(42.5, 0.5, 42.5)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 54.45
initial_velocity_max = 55.55
gravity = Vector3(0, 0, 0)
scale_min = 40.1625
scale_max = 77.9625
scale_curve = SubResource("CurveTexture_x2nal")
color_ramp = SubResource("GradientTexture1D_4gf2i")
anim_speed_min = 0.265625
anim_speed_max = 0.265625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbasx"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_72c6t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uefm2"]
material = SubResource("StandardMaterial3D_dbasx")

[sub_resource type="Gradient" id="Gradient_pxpcb"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ewmvj"]
gradient = SubResource("Gradient_pxpcb")

[sub_resource type="Curve" id="Curve_q7bxl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tkdn2"]
curve = SubResource("Curve_q7bxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_re8i1"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -749, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_tkdn2")
color_ramp = SubResource("GradientTexture1D_ewmvj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cj3x"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_lyijw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4xcs1"]
material = SubResource("StandardMaterial3D_1cj3x")

[sub_resource type="Gradient" id="Gradient_pnj7y"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 0.8627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_50wo1"]
gradient = SubResource("Gradient_pnj7y")

[sub_resource type="Curve" id="Curve_c07ja"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.95, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r068p"]
curve = SubResource("Curve_c07ja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pw254"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 37.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_r068p")
color_ramp = SubResource("GradientTexture1D_50wo1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sog8w"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_oyfrx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7sbxo"]
material = SubResource("StandardMaterial3D_sog8w")

[sub_resource type="Gradient" id="Gradient_5c6pm"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.843137, 0.211765, 1, 1, 0.631373, 0.239216, 0.54901963, 0.780392, 0.0588235, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1sny"]
gradient = SubResource("Gradient_5c6pm")

[sub_resource type="Curve" id="Curve_wrmii"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.70422536), 0.0, 0.0, 0, 0, Vector2(1, 0.23943663), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mjgqc"]
curve = SubResource("Curve_wrmii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8vpa"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 35.5
flatness = 0.15
gravity = Vector3(0, -749, 0)
scale_min = 1.9507501
scale_max = 10.06425
scale_curve = SubResource("CurveTexture_mjgqc")
color_ramp = SubResource("GradientTexture1D_s1sny")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0ttq"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_bs8lg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ot5ru"]
material = SubResource("StandardMaterial3D_s0ttq")

[sub_resource type="Gradient" id="Gradient_gy1aj"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.6117647, 0.203922, 0.203922, 0.203922, 0.53333336, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ye6dw"]
gradient = SubResource("Gradient_gy1aj")

[sub_resource type="Curve" id="Curve_e2yaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dy077"]
curve = SubResource("Curve_e2yaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu8n2"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 89.5
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.19625
scale_max = 69.4575
scale_curve = SubResource("CurveTexture_dy077")
color_ramp = SubResource("GradientTexture1D_ye6dw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpjwe"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_cockx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tff3s"]
material = SubResource("StandardMaterial3D_jpjwe")

[sub_resource type="Gradient" id="Gradient_ffnb4"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yu7lo"]
gradient = SubResource("Gradient_ffnb4")

[sub_resource type="Curve" id="Curve_77jge"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e8u8i"]
curve = SubResource("Curve_77jge")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8qvh4"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_e8u8i")
color_ramp = SubResource("GradientTexture1D_yu7lo")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07o2e"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_72c6t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mpsrn"]
material = SubResource("StandardMaterial3D_07o2e")

[sub_resource type="Gradient" id="Gradient_bs8f8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_55wb4"]
gradient = SubResource("Gradient_bs8f8")

[sub_resource type="Curve" id="Curve_tn8al"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.73939395), 0.0, 0.0, 0, 0, Vector2(1, 0.006121212), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ms6ds"]
curve = SubResource("Curve_tn8al")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3h31b"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.11589751
scale_max = 23.38875
scale_curve = SubResource("CurveTexture_ms6ds")
color_ramp = SubResource("GradientTexture1D_55wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp0ib"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_wnrb3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gv2e1"]
material = SubResource("StandardMaterial3D_pp0ib")

[sub_resource type="Gradient" id="Gradient_1nwpr"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hvwa"]
gradient = SubResource("Gradient_1nwpr")

[sub_resource type="Curve" id="Curve_xifuv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_crxkv"]
curve = SubResource("Curve_xifuv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5vi5"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 12.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_crxkv")
color_ramp = SubResource("GradientTexture1D_5hvwa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scpj5"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_cockx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ret2x"]
material = SubResource("StandardMaterial3D_scpj5")

[sub_resource type="Gradient" id="Gradient_ijm35"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6tydx"]
gradient = SubResource("Gradient_ijm35")

[sub_resource type="Curve" id="Curve_k6t2g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fldhc"]
curve = SubResource("Curve_k6t2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40bnu"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_fldhc")
color_ramp = SubResource("GradientTexture1D_6tydx")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2wh2"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_72c6t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r1q3s"]
material = SubResource("StandardMaterial3D_s2wh2")

[node name="Pe2Root" type="Node3D" unique_id=70846653]

[node name="dust" type="GPUParticles3D" parent="." unique_id=1089268718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08505, 40.1964, 1.98132)
cast_shadow = 0
amount = 27
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p56qb")
draw_pass_1 = SubResource("QuadMesh_uefm2")
metadata/pe2_always_on = true

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=57727219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21766, 73.1039, 8.28793)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_re8i1")
draw_pass_1 = SubResource("QuadMesh_4xcs1")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=187009036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4029, 105.132, 5.56605)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 2.305
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pw254")
draw_pass_1 = SubResource("QuadMesh_7sbxo")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=532781050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24017, 80.7711, 2.25039)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.13
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r8vpa")
draw_pass_1 = SubResource("QuadMesh_ot5ru")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=1919519757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44759, 142.848, 1.14337)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 1.515
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu8n2")
draw_pass_1 = SubResource("QuadMesh_tff3s")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=2107789123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43414, 78.8936, 2.23513)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8qvh4")
draw_pass_1 = SubResource("QuadMesh_mpsrn")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=385733626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72748, 100.54, 6.44025)
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.84
preprocess = 0.84
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3h31b")
draw_pass_1 = SubResource("QuadMesh_gv2e1")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1667379344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8309, 43.731, -0.243541)
cast_shadow = 0
amount = 23
lifetime = 1.635
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w5vi5")
draw_pass_1 = SubResource("QuadMesh_ret2x")
metadata/pe2_always_on = true

[node name="BlastFlare01" type="GPUParticles3D" parent="." unique_id=1470393742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3631, 2399.2, 1.12222)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_40bnu")
draw_pass_1 = SubResource("QuadMesh_r1q3s")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
