[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="1_fad3x"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="2_dtivj"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_5hmco"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="4_usedb"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="5_tniv4"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_rl4t1"]

[sub_resource type="Gradient" id="Gradient_2qiu0"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nntut"]
gradient = SubResource("Gradient_2qiu0")

[sub_resource type="Curve" id="Curve_i65gt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvwsl"]
curve = SubResource("Curve_i65gt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h26a0"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -749, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_kvwsl")
color_ramp = SubResource("GradientTexture1D_nntut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgwnd"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_fad3x")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qu23c"]
material = SubResource("StandardMaterial3D_wgwnd")

[sub_resource type="Gradient" id="Gradient_ayq44"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 0.8627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_usym1"]
gradient = SubResource("Gradient_ayq44")

[sub_resource type="Curve" id="Curve_o00fr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.95, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ubyh"]
curve = SubResource("Curve_o00fr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qq7b7"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 37.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_6ubyh")
color_ramp = SubResource("GradientTexture1D_usym1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjqou"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_dtivj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ei7hv"]
material = SubResource("StandardMaterial3D_yjqou")

[sub_resource type="Gradient" id="Gradient_7yy7v"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.843137, 0.211765, 1, 1, 0.631373, 0.239216, 0.54901963, 0.780392, 0.0588235, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yt7al"]
gradient = SubResource("Gradient_7yy7v")

[sub_resource type="Curve" id="Curve_7fgyr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.70422536), 0.0, 0.0, 0, 0, Vector2(1, 0.23943663), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2nied"]
curve = SubResource("Curve_7fgyr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r31c1"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 42.5
flatness = 0.15
gravity = Vector3(0, -749, 0)
scale_min = 1.9507501
scale_max = 10.06425
scale_curve = SubResource("CurveTexture_2nied")
color_ramp = SubResource("GradientTexture1D_yt7al")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apmuq"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_5hmco")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eof00"]
material = SubResource("StandardMaterial3D_apmuq")

[sub_resource type="Gradient" id="Gradient_yd02n"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.6117647, 0.203922, 0.203922, 0.203922, 0.53333336, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_254tx"]
gradient = SubResource("Gradient_yd02n")

[sub_resource type="Curve" id="Curve_wyhsj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eqjit"]
curve = SubResource("Curve_wyhsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4p5wm"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 89.5
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.19625
scale_max = 69.4575
scale_curve = SubResource("CurveTexture_eqjit")
color_ramp = SubResource("GradientTexture1D_254tx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tei6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_usedb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o4ecl"]
material = SubResource("StandardMaterial3D_4tei6")

[sub_resource type="Gradient" id="Gradient_rt6d1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_frl87"]
gradient = SubResource("Gradient_rt6d1")

[sub_resource type="Curve" id="Curve_gu8d3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ww2e"]
curve = SubResource("Curve_gu8d3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgr4r"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 41.5
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_2ww2e")
color_ramp = SubResource("GradientTexture1D_frl87")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g3ax"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_tniv4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mtelv"]
material = SubResource("StandardMaterial3D_2g3ax")

[sub_resource type="Gradient" id="Gradient_guocv"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bauhw"]
gradient = SubResource("Gradient_guocv")

[sub_resource type="Curve" id="Curve_xs5up"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.73939395), 0.0, 0.0, 0, 0, Vector2(1, 0.006121212), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_87ryh"]
curve = SubResource("Curve_xs5up")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8ec5"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.11589751
scale_max = 23.38875
scale_curve = SubResource("CurveTexture_87ryh")
color_ramp = SubResource("GradientTexture1D_bauhw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w32dk"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_rl4t1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4nl8n"]
material = SubResource("StandardMaterial3D_w32dk")

[sub_resource type="Gradient" id="Gradient_l4ok8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmm3y"]
gradient = SubResource("Gradient_l4ok8")

[sub_resource type="Curve" id="Curve_lvo83"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ge3ob"]
curve = SubResource("Curve_lvo83")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4d2i"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_ge3ob")
color_ramp = SubResource("GradientTexture1D_gmm3y")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8msnh"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_tniv4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tx0pv"]
material = SubResource("StandardMaterial3D_8msnh")

[node name="Pe2Root" type="Node3D" unique_id=1457283566]

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=528775645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21766, 73.1039, 8.28793)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h26a0")
draw_pass_1 = SubResource("QuadMesh_qu23c")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=34841104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4029, 105.132, 5.56605)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 2.305
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qq7b7")
draw_pass_1 = SubResource("QuadMesh_ei7hv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1045792242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24017, 80.7711, 2.25039)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.13
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r31c1")
draw_pass_1 = SubResource("QuadMesh_eof00")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=396028650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44759, 142.848, 1.14337)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 1.515
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4p5wm")
draw_pass_1 = SubResource("QuadMesh_o4ecl")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=182371817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43414, 78.8936, 2.23513)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fgr4r")
draw_pass_1 = SubResource("QuadMesh_mtelv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1281930199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72748, 100.54, 6.44025)
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.84
preprocess = 0.84
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_k8ec5")
draw_pass_1 = SubResource("QuadMesh_4nl8n")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare01" type="GPUParticles3D" parent="." unique_id=360612066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3631, 2399.2, 1.12222)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w4d2i")
draw_pass_1 = SubResource("QuadMesh_tx0pv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
