[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Yellow_Star_Dim.png" id="1_3ggra"]

[sub_resource type="Gradient" id="Gradient_xr65g"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkohl"]
gradient = SubResource("Gradient_xr65g")

[sub_resource type="Curve" id="Curve_ebs6m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.013513514), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8lm68"]
curve = SubResource("Curve_ebs6m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tamm6"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.15
initial_velocity_min = 53.8
initial_velocity_max = 53.8
gravity = Vector3(0, 0, 0)
scale_min = 0.114750005
scale_max = 11.907
scale_curve = SubResource("CurveTexture_8lm68")
color_ramp = SubResource("GradientTexture1D_mkohl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh3ct"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3ggra")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wqx7t"]
material = SubResource("StandardMaterial3D_nh3ct")

[sub_resource type="Gradient" id="Gradient_e0dmo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r61fo"]
gradient = SubResource("Gradient_e0dmo")

[sub_resource type="Curve" id="Curve_cjk8n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.013513514), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4vkhx"]
curve = SubResource("Curve_cjk8n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4q31"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.15
initial_velocity_min = 53.8
initial_velocity_max = 53.8
gravity = Vector3(0, 0, 0)
scale_min = 0.114750005
scale_max = 11.907
scale_curve = SubResource("CurveTexture_4vkhx")
color_ramp = SubResource("GradientTexture1D_r61fo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4ho1"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3ggra")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jh2c8"]
material = SubResource("StandardMaterial3D_s4ho1")

[node name="Pe2Root" type="Node3D" unique_id=281403419]

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=1132697524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3543, 53.7847, 29.4469)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 0.605
preprocess = 0.605
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tamm6")
draw_pass_1 = SubResource("QuadMesh_wqx7t")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Spell", "Spell Channel")

[node name="BlizParticle02" type="GPUParticles3D" parent="." unique_id=158729774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3543, 53.7847, -25.8678)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 0.605
preprocess = 0.605
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j4q31")
draw_pass_1 = SubResource("QuadMesh_jh2c8")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Spell", "Spell Channel")
