[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Flame4.png" id="1_p7ixn"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Yellow_Glow3.png" id="2_5jjqu"]

[sub_resource type="Gradient" id="Gradient_eiyj5"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.972549, 0.811765, 0.172549, 0.31764707, 1, 1, 1, 0.8862745, 0.768628, 0.282353, 0.282353, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w2bdn"]
gradient = SubResource("Gradient_eiyj5")

[sub_resource type="Curve" id="Curve_ngd6g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.9741092), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t75u3"]
curve = SubResource("Curve_ngd6g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5j03g"]
emission_shape = 3
emission_box_extents = Vector3(11.28735, 0.5, 19.7582)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 19.4
initial_velocity_max = 20.6
gravity = Vector3(0, 70, 0)
scale_min = 4.3605
scale_max = 19.13625
scale_curve = SubResource("CurveTexture_t75u3")
color_ramp = SubResource("GradientTexture1D_w2bdn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12fud"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_p7ixn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0qi51"]
material = SubResource("StandardMaterial3D_12fud")

[sub_resource type="Gradient" id="Gradient_t1ac7"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 0.117647, 0.117647, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gm00v"]
gradient = SubResource("Gradient_t1ac7")

[sub_resource type="Curve" id="Curve_eoy17"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.69655174), 0.0, 0.0, 0, 0, Vector2(1, 0.2137931), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n7bwk"]
curve = SubResource("Curve_eoy17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgbxf"]
emission_shape = 3
emission_box_extents = Vector3(4.704795, 0.5, 4.520295)
direction = Vector3(0, 1, 0)
spread = 95.0
flatness = 0.15
initial_velocity_min = 99.0
initial_velocity_max = 101.0
gravity = Vector3(0, 0, 0)
scale_min = 3.5572498
scale_max = 20.55375
scale_curve = SubResource("CurveTexture_n7bwk")
color_ramp = SubResource("GradientTexture1D_gm00v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q63bw"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_5jjqu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f72yk"]
material = SubResource("StandardMaterial3D_q63bw")

[node name="Pe2Root" type="Node3D" unique_id=1627535564]

[node name="BlizParticle02tails" type="GPUParticles3D" parent="." unique_id=956593355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80434, 6.27065, 4.98857)
cast_shadow = 0
amount = 54
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5j03g")
draw_pass_1 = SubResource("QuadMesh_0qi51")
metadata/pe2_always_on = true

[node name="BlizParticle02" type="GPUParticles3D" parent="." unique_id=1405037485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123915, 139.07, -0.846087)
cast_shadow = 0
amount = 28
lifetime = 0.4
preprocess = 0.4
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgbxf")
draw_pass_1 = SubResource("QuadMesh_f72yk")
metadata/pe2_always_on = true
