[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="1_ho7ms"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="2_8702g"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="3_4k8vy"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="4_aqck4"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="5_8l583"]

[sub_resource type="Gradient" id="Gradient_lpftp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 0.952941, 0.380392, 0, 0.90588236, 0.847059, 0.0980392, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66fs1"]
gradient = SubResource("Gradient_lpftp")

[sub_resource type="Curve" id="Curve_2f2sj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_epkhg"]
curve = SubResource("Curve_2f2sj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d85oy"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 38.0
flatness = 0.15
initial_velocity_min = 169.1
initial_velocity_max = 169.1
gravity = Vector3(0, 0, 0)
scale_min = 62.30925
scale_max = 139.34026
scale_curve = SubResource("CurveTexture_epkhg")
color_ramp = SubResource("GradientTexture1D_66fs1")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hf12"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ho7ms")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bolwv"]
material = SubResource("StandardMaterial3D_4hf12")

[sub_resource type="Gradient" id="Gradient_ul7gy"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h5xn4"]
gradient = SubResource("Gradient_ul7gy")

[sub_resource type="Curve" id="Curve_1wwey"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o4fbt"]
curve = SubResource("Curve_1wwey")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkbgh"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_o4fbt")
color_ramp = SubResource("GradientTexture1D_h5xn4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vqm4"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8702g")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8rqag"]
material = SubResource("StandardMaterial3D_5vqm4")

[sub_resource type="Gradient" id="Gradient_o2o6b"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ihs0e"]
gradient = SubResource("Gradient_o2o6b")

[sub_resource type="Curve" id="Curve_p0b7w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ig84v"]
curve = SubResource("Curve_p0b7w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1io07"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 70.0
flatness = 0.15
initial_velocity_min = 443.2
initial_velocity_max = 443.2
gravity = Vector3(0, 0, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_ig84v")
color_ramp = SubResource("GradientTexture1D_ihs0e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gst6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_4k8vy")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sllwv"]
material = SubResource("StandardMaterial3D_8gst6")

[sub_resource type="Gradient" id="Gradient_4ixxb"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0673a"]
gradient = SubResource("Gradient_4ixxb")

[sub_resource type="Curve" id="Curve_8moro"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_owgmq"]
curve = SubResource("Curve_8moro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jd4e1"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_owgmq")
color_ramp = SubResource("GradientTexture1D_0673a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8d20"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_aqck4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gewdn"]
material = SubResource("StandardMaterial3D_l8d20")

[sub_resource type="Gradient" id="Gradient_gh6lv"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 0.882353, 0.101961, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi85i"]
gradient = SubResource("Gradient_gh6lv")

[sub_resource type="Curve" id="Curve_q5uc6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rl3yl"]
curve = SubResource("Curve_q5uc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwgm5"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 21.2625
scale_curve = SubResource("CurveTexture_rl3yl")
color_ramp = SubResource("GradientTexture1D_hi85i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q71y7"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_8l583")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dlchj"]
material = SubResource("StandardMaterial3D_q71y7")

[node name="Pe2Root" type="Node3D" unique_id=526587572]

[node name="BlastFlare blizzparticle" type="GPUParticles3D" parent="." unique_id=83600279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15258, 44.2322, 0.349365)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.025
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_d85oy")
draw_pass_1 = SubResource("QuadMesh_bolwv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap blizzparticle" type="GPUParticles3D" parent="." unique_id=601044391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457069, 138.105, -0.868011)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bkbgh")
draw_pass_1 = SubResource("QuadMesh_8rqag")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris blizzparticle" type="GPUParticles3D" parent="." unique_id=1601125787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3002, 41.9418, -4.53659)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.775
preprocess = 0.775
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1io07")
draw_pass_1 = SubResource("QuadMesh_sllwv")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers blizzparticle" type="GPUParticles3D" parent="." unique_id=330661987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6725, 27.0503, 61.0047)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.9549999833106996
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jd4e1")
draw_pass_1 = SubResource("QuadMesh_gewdn")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05 blizzparticle" type="GPUParticles3D" parent="." unique_id=1567521563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47368, 95.1428, -1.30847)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_iwgm5")
draw_pass_1 = SubResource("QuadMesh_dlchj")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
