[gd_scene format=3 uid="uid://by84p6a5ibic2"]

[ext_resource type="PackedScene" path="res://assets/asset-converted/Buildings/Human/AltarOfKings/AltarOfKings.scn" id="1_base"]
[ext_resource type="Script" uid="uid://bo6fqj0r1uus4" path="res://scripts/map/presentation/model_visual_sync.gd" id="2_sync"]

[node name="Buildings_Human_AltarOfKings_AltarOfKings_mdx" unique_id=683668092 instance=ExtResource("1_base")]
script = ExtResource("2_sync")

[node name="Skeleton3D" parent="AltarOfKings/Armature" parent_id_path=PackedInt32Array(109103668) index="0" unique_id=505345853]
bones/18/position = Vector3(147.5853, 91.85084, 53.630466)
bones/18/rotation = Quaternion(-0.30870304, 0.37416005, 0.40106905, 0.77707803)

[node name="Geoset_0_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="0" unique_id=1437602743]
bone_idx = 2

[node name="Geoset_1_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="1" unique_id=643111343]
bone_idx = 6

[node name="Geoset_1_Group_2" parent="AltarOfKings/Armature/Skeleton3D" index="2" unique_id=469200957]
bone_idx = 7

[node name="Geoset_1_Group_4" parent="AltarOfKings/Armature/Skeleton3D" index="3" unique_id=1768724020]
bone_idx = 10

[node name="Geoset_1_Group_3" parent="AltarOfKings/Armature/Skeleton3D" index="4" unique_id=785668155]
bone_idx = 8

[node name="Geoset_1_Group_1" parent="AltarOfKings/Armature/Skeleton3D" index="5" unique_id=1175297359]
bone_idx = 6

[node name="Geoset_2_Group_1" parent="AltarOfKings/Armature/Skeleton3D" index="6" unique_id=46806937]
bone_idx = 6

[node name="Geoset_2_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="7" unique_id=32261903]
bone_idx = 11

[node name="Geoset_3_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="8" unique_id=2059811381]
bone_idx = 0

[node name="Geoset_4_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="9" unique_id=353926267]
bone_idx = 1

[node name="Geoset_5_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="10" unique_id=1620411779]
bone_idx = 3

[node name="Geoset_6_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="11" unique_id=1139122509]
bone_idx = 4

[node name="Geoset_7_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="12" unique_id=499428278]
bone_idx = 5

[node name="Geoset_8_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="13" unique_id=2078863089]
bone_idx = 2

[node name="Geoset_9_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="14" unique_id=1215764672]
bone_idx = 9

[node name="Geoset_10_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="15" unique_id=1608986664]
bone_idx = 12

[node name="Geoset_10_Group_1" parent="AltarOfKings/Armature/Skeleton3D" index="16" unique_id=1202843437]
transform = Transform3D(0.3982957, -0.8543327, 0.33388066, 0.39231527, 0.48769206, 0.7799008, -0.82912564, -0.17964467, 0.52941334, 147.5853, 91.85084, 53.630466)
bone_idx = 18

[node name="Geoset_11_Group_0" parent="AltarOfKings/Armature/Skeleton3D" index="17" unique_id=1837272489]
bone_idx = 13

[node name="Geoset_11_Group_1" parent="AltarOfKings/Armature/Skeleton3D" index="18" unique_id=1950650379]
bone_idx = 14

[node name="Geoset_11_Group_2" parent="AltarOfKings/Armature/Skeleton3D" index="19" unique_id=627965890]
bone_idx = 15

[node name="Geoset_11_Group_3" parent="AltarOfKings/Armature/Skeleton3D" index="20" unique_id=1729820422]
bone_idx = 16
