[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_7g34v"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_ossf7"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_w854p"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_ws3vo"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_o4mfl"]

[sub_resource type="Gradient" id="Gradient_1o3cu"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfdjm"]
gradient = SubResource("Gradient_1o3cu")

[sub_resource type="Curve" id="Curve_1q5h2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gktjd"]
curve = SubResource("Curve_1q5h2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1fjh1"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_gktjd")
color_ramp = SubResource("GradientTexture1D_xfdjm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yeme"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7g34v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_evr84"]
material = SubResource("StandardMaterial3D_6yeme")

[sub_resource type="Gradient" id="Gradient_b6b12"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hsx3t"]
gradient = SubResource("Gradient_b6b12")

[sub_resource type="Curve" id="Curve_4dn34"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.45), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_888ar"]
curve = SubResource("Curve_4dn34")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1hi3"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 2.0655
scale_max = 5.67
scale_curve = SubResource("CurveTexture_888ar")
color_ramp = SubResource("GradientTexture1D_hsx3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av27u"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_ossf7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xlw84"]
material = SubResource("StandardMaterial3D_av27u")

[sub_resource type="Gradient" id="Gradient_scqwi"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_be4h3"]
gradient = SubResource("Gradient_scqwi")

[sub_resource type="Curve" id="Curve_rlq10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q51nk"]
curve = SubResource("Curve_rlq10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vnf4u"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_q51nk")
color_ramp = SubResource("GradientTexture1D_be4h3")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppfuc"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_w854p")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wr7am"]
material = SubResource("StandardMaterial3D_ppfuc")

[sub_resource type="Gradient" id="Gradient_fakge"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_edoac"]
gradient = SubResource("Gradient_fakge")

[sub_resource type="Curve" id="Curve_0p2fi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i7jtu"]
curve = SubResource("Curve_0p2fi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lmw6"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 57.375
scale_max = 113.4
scale_curve = SubResource("CurveTexture_i7jtu")
color_ramp = SubResource("GradientTexture1D_edoac")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v136"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ws3vo")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jp3mj"]
material = SubResource("StandardMaterial3D_6v136")

[sub_resource type="Gradient" id="Gradient_ufflq"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ju1e4"]
gradient = SubResource("Gradient_ufflq")

[sub_resource type="Curve" id="Curve_6u34e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l2jbi"]
curve = SubResource("Curve_6u34e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3gex"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_l2jbi")
color_ramp = SubResource("GradientTexture1D_ju1e4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3tcn"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7g34v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_e50rj"]
material = SubResource("StandardMaterial3D_y3tcn")

[sub_resource type="Gradient" id="Gradient_jah3s"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w0pd7"]
gradient = SubResource("Gradient_jah3s")

[sub_resource type="Curve" id="Curve_sq23n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wh7vd"]
curve = SubResource("Curve_sq23n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vo73p"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_wh7vd")
color_ramp = SubResource("GradientTexture1D_w0pd7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnoqo"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_o4mfl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b1ihc"]
material = SubResource("StandardMaterial3D_mnoqo")

[node name="Pe2Root" type="Node3D" unique_id=1107713184]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=1495170589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9957, 91.2524, -9.73243)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1fjh1")
draw_pass_1 = SubResource("QuadMesh_evr84")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=1226165012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.573, 41.1881, -10.9475)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y1hi3")
draw_pass_1 = SubResource("QuadMesh_xlw84")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=650103393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.573, 22.929, -10.9475)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.065
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vnf4u")
draw_pass_1 = SubResource("QuadMesh_wr7am")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=212258187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3598, 43.5053, -8.20284)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8lmw6")
draw_pass_1 = SubResource("QuadMesh_jp3mj")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=983408115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7654, 133.939, -9.61005)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_a3gex")
draw_pass_1 = SubResource("QuadMesh_e50rj")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1754738948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3598, -4.74159, -8.20284)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vo73p")
draw_pass_1 = SubResource("QuadMesh_b1ihc")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
