[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Flame4.png" id="1_q7b86"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="2_vq74y"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8.png" id="3_75mmb"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Black.png" id="4_bbn07"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="5_j3v7c"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/LavaLump.png" id="6_fjeax"]

[sub_resource type="Gradient" id="Gradient_r4ng7"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7d6ma"]
gradient = SubResource("Gradient_r4ng7")

[sub_resource type="Curve" id="Curve_i26vi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 0.72072756), 0.0, 0.0, 0, 0, Vector2(1, 0.31319574), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1e7g1"]
curve = SubResource("Curve_i26vi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nl6en"]
emission_shape = 3
emission_box_extents = Vector3(5, 0.5, 5)
direction = Vector3(0, 1, 0)
spread = 47.0
flatness = 0.15
initial_velocity_min = 208.8
initial_velocity_max = 271.2
gravity = Vector3(0, 0, 0)
scale_min = 9.52425
scale_max = 37.565166
scale_curve = SubResource("CurveTexture_1e7g1")
color_ramp = SubResource("GradientTexture1D_7d6ma")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghltb"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_q7b86")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7g31e"]
material = SubResource("StandardMaterial3D_ghltb")

[sub_resource type="Gradient" id="Gradient_jig3c"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.690196, 0.690196, 0.690196, 1, 0.439216, 0.439216, 0.439216, 0.80784315, 0.27451, 0.27451, 0.27451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wvbhk"]
gradient = SubResource("Gradient_jig3c")

[sub_resource type="Curve" id="Curve_twt6u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ff8nf"]
curve = SubResource("Curve_twt6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sehj8"]
emission_shape = 3
emission_box_extents = Vector3(5, 0.5, 5)
direction = Vector3(0, 1, 0)
spread = 29.0
flatness = 0.15
initial_velocity_min = 15.3
initial_velocity_max = 24.7
gravity = Vector3(0, 88.6, 0)
scale_min = 13.77
scale_max = 35.4375
scale_curve = SubResource("CurveTexture_ff8nf")
color_ramp = SubResource("GradientTexture1D_wvbhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1xhe"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq74y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o4r0y"]
material = SubResource("StandardMaterial3D_x1xhe")

[sub_resource type="Gradient" id="Gradient_6pcag"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 0.47058824, 0.698039, 0.698039, 0.698039, 0.7058824, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqiil"]
gradient = SubResource("Gradient_6pcag")

[sub_resource type="Curve" id="Curve_d0u5x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p2clm"]
curve = SubResource("Curve_d0u5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgmrt"]
emission_shape = 3
emission_box_extents = Vector3(2.5, 0.5, 2.5)
direction = Vector3(0, 1, 0)
spread = 18.0
flatness = 0.15
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 13.081499
scale_max = 26.365501
scale_curve = SubResource("CurveTexture_p2clm")
color_ramp = SubResource("GradientTexture1D_bqiil")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf1t8"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_75mmb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bnmq6"]
material = SubResource("StandardMaterial3D_wf1t8")

[sub_resource type="Gradient" id="Gradient_tpn7p"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 0.47058824, 0.698039, 0.698039, 0.698039, 0.7058824, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avca3"]
gradient = SubResource("Gradient_tpn7p")

[sub_resource type="Curve" id="Curve_3m36k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k4eqq"]
curve = SubResource("Curve_3m36k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfraj"]
emission_shape = 3
emission_box_extents = Vector3(2.5, 0.5, 2.5)
direction = Vector3(0, 1, 0)
spread = 18.0
flatness = 0.15
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 13.081499
scale_max = 26.365501
scale_curve = SubResource("CurveTexture_k4eqq")
color_ramp = SubResource("GradientTexture1D_avca3")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1cs8"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_75mmb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_v4g4h"]
material = SubResource("StandardMaterial3D_h1cs8")

[sub_resource type="Gradient" id="Gradient_3rir8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 1, 0.698039, 0.698039, 0.698039, 1, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wmg8g"]
gradient = SubResource("Gradient_3rir8")

[sub_resource type="Curve" id="Curve_ycujv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3qofe"]
curve = SubResource("Curve_ycujv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_35num"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 6.5
flatness = 0.15
initial_velocity_min = 220.0
initial_velocity_max = 220.0
gravity = Vector3(0, 0, 0)
scale_min = 3.6720002
scale_max = 15.450749
scale_curve = SubResource("CurveTexture_3qofe")
color_ramp = SubResource("GradientTexture1D_wmg8g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mthcb"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq74y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qll1w"]
material = SubResource("StandardMaterial3D_mthcb")

[sub_resource type="Gradient" id="Gradient_hy8rg"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 1, 0.698039, 0.698039, 0.698039, 1, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bods"]
gradient = SubResource("Gradient_hy8rg")

[sub_resource type="Curve" id="Curve_wehec"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r2c56"]
curve = SubResource("Curve_wehec")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g08ll"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 6.5
flatness = 0.15
initial_velocity_min = 220.0
initial_velocity_max = 220.0
gravity = Vector3(0, 0, 0)
scale_min = 3.6720002
scale_max = 15.450749
scale_curve = SubResource("CurveTexture_r2c56")
color_ramp = SubResource("GradientTexture1D_0bods")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmwin"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq74y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_casve"]
material = SubResource("StandardMaterial3D_cmwin")

[sub_resource type="Gradient" id="Gradient_aqwij"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 1, 0.698039, 0.698039, 0.698039, 1, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ww2qh"]
gradient = SubResource("Gradient_aqwij")

[sub_resource type="Curve" id="Curve_x0h6k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1utm7"]
curve = SubResource("Curve_x0h6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sgfdj"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 8.5
flatness = 0.15
initial_velocity_min = 254.4
initial_velocity_max = 254.4
gravity = Vector3(0, 0, 0)
scale_min = 3.6720002
scale_max = 15.450749
scale_curve = SubResource("CurveTexture_1utm7")
color_ramp = SubResource("GradientTexture1D_ww2qh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnx7n"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq74y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a2tw1"]
material = SubResource("StandardMaterial3D_wnx7n")

[sub_resource type="Gradient" id="Gradient_rbfva"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 0.95686275, 1, 1, 1, 0.5764706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6yy2"]
gradient = SubResource("Gradient_rbfva")

[sub_resource type="Curve" id="Curve_6c6ik"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_us745"]
curve = SubResource("Curve_6c6ik")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jk50o"]
emission_shape = 3
emission_box_extents = Vector3(45, 0.5, 45)
direction = Vector3(0, 1, 0)
spread = 23.5
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 37.52325
scale_max = 54.85725
scale_curve = SubResource("CurveTexture_us745")
color_ramp = SubResource("GradientTexture1D_l6yy2")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wk6j"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_bbn07")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_amcv3"]
material = SubResource("StandardMaterial3D_6wk6j")

[sub_resource type="Gradient" id="Gradient_38qxf"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 1, 1, 1, 1, 0.7607843, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kavm"]
gradient = SubResource("Gradient_38qxf")

[sub_resource type="Curve" id="Curve_t7dyb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.622449), 0.0, 0.0, 0, 0, Vector2(1, 0.27045918), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y7d0v"]
curve = SubResource("Curve_t7dyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_du0he"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, 1, 0)
spread = 40.5
flatness = 0.15
initial_velocity_min = 507.0
initial_velocity_max = 533.0
gravity = Vector3(0, -1440.39, 0)
scale_min = 6.0828977
scale_max = 27.783
scale_curve = SubResource("CurveTexture_y7d0v")
color_ramp = SubResource("GradientTexture1D_7kavm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1sml"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_q7b86")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3884g"]
material = SubResource("StandardMaterial3D_i1sml")

[sub_resource type="Gradient" id="Gradient_4mdv2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 0.40784314, 0.698039, 0.698039, 0.698039, 0.64705884, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j0uew"]
gradient = SubResource("Gradient_4mdv2")

[sub_resource type="Curve" id="Curve_xk5mx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_157fi"]
curve = SubResource("Curve_xk5mx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cjy4"]
emission_shape = 3
emission_box_extents = Vector3(2.5, 0.5, 2.5)
direction = Vector3(0, 1, 0)
spread = 18.0
flatness = 0.15
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 16.524
scale_max = 28.49175
scale_curve = SubResource("CurveTexture_157fi")
color_ramp = SubResource("GradientTexture1D_j0uew")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfk0p"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_75mmb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nrcd6"]
material = SubResource("StandardMaterial3D_qfk0p")

[sub_resource type="Gradient" id="Gradient_lhysl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.929412, 0.929412, 0.929412, 0.40784314, 0.698039, 0.698039, 0.698039, 0.64705884, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h0umx"]
gradient = SubResource("Gradient_lhysl")

[sub_resource type="Curve" id="Curve_7g8jd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kmsy"]
curve = SubResource("Curve_7g8jd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_122ee"]
emission_shape = 3
emission_box_extents = Vector3(2.5, 0.5, 2.5)
direction = Vector3(0, 1, 0)
spread = 18.0
flatness = 0.15
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 16.17975
scale_max = 29.62575
scale_curve = SubResource("CurveTexture_3kmsy")
color_ramp = SubResource("GradientTexture1D_h0umx")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r6kb"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_75mmb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b512j"]
material = SubResource("StandardMaterial3D_4r6kb")

[sub_resource type="Gradient" id="Gradient_17n5y"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8fw6"]
gradient = SubResource("Gradient_17n5y")

[sub_resource type="Curve" id="Curve_hbyh0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.6464088), 0.0, 0.0, 0, 0, Vector2(1, 0.09950276), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y51jk"]
curve = SubResource("Curve_hbyh0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8i6ts"]
emission_shape = 3
emission_box_extents = Vector3(64.5, 0.5, 45)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
initial_velocity_min = 180.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0666475
scale_max = 25.65675
scale_curve = SubResource("CurveTexture_y51jk")
color_ramp = SubResource("GradientTexture1D_f8fw6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t65ef"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_j3v7c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xlsgq"]
material = SubResource("StandardMaterial3D_t65ef")

[sub_resource type="Gradient" id="Gradient_a426p"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.870588, 0, 1, 1, 0.635294, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qungv"]
gradient = SubResource("Gradient_a426p")

[sub_resource type="Curve" id="Curve_i3rhe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.587444), 0.0, 0.0, 0, 0, Vector2(1, 0.3587444), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t58vi"]
curve = SubResource("Curve_i3rhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tf1fp"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 26.5
flatness = 0.15
initial_velocity_min = 526.12805
initial_velocity_max = 558.672
gravity = Vector3(0, -1002.4, 0)
scale_min = 9.18
scale_max = 31.610249
scale_curve = SubResource("CurveTexture_t58vi")
color_ramp = SubResource("GradientTexture1D_qungv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgtxa"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_fjeax")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0wtrr"]
material = SubResource("StandardMaterial3D_kgtxa")

[sub_resource type="Gradient" id="Gradient_euxcb"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.847059, 0.00784314, 1, 0.572549, 0.572549, 0.572549, 0.7882353, 0.454902, 0.454902, 0.454902, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p8m7c"]
gradient = SubResource("Gradient_euxcb")

[sub_resource type="Curve" id="Curve_xjf2h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_204vw"]
curve = SubResource("Curve_xjf2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okbx3"]
emission_shape = 3
emission_box_extents = Vector3(9.14085, 0.5, 16.5889)
direction = Vector3(0, 1, 0)
spread = 35.0
flatness = 0.15
initial_velocity_min = 158.4
initial_velocity_max = 161.6
gravity = Vector3(0, 0, 0)
scale_min = 17.6715
scale_max = 37.84725
scale_curve = SubResource("CurveTexture_204vw")
color_ramp = SubResource("GradientTexture1D_p8m7c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t46l8"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq74y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jnow7"]
material = SubResource("StandardMaterial3D_t46l8")

[node name="Pe2Root" type="Node3D" unique_id=1821673486]

[node name="BlizParticleMortarFire" type="GPUParticles3D" parent="." unique_id=808063341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7702, 93.412, -0.171588)
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.4
preprocess = 0.4
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nl6en")
draw_pass_1 = SubResource("QuadMesh_7g31e")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticlemortarsmoke" type="GPUParticles3D" parent="." unique_id=1655492101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8991, 92.158, -0.171588)
cast_shadow = 0
emitting = false
amount = 20
lifetime = 1.8
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sehj8")
draw_pass_1 = SubResource("QuadMesh_o4r0y")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle03" type="GPUParticles3D" parent="." unique_id=726690923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4425, 83.1446, 49.0612)
cast_shadow = 0
amount = 34
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dgmrt")
draw_pass_1 = SubResource("QuadMesh_bnmq6")
metadata/pe2_always_on = true

[node name="BlizParticle04" type="GPUParticles3D" parent="." unique_id=1617247640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4425, 83.1446, -48.7161)
cast_shadow = 0
amount = 34
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wfraj")
draw_pass_1 = SubResource("QuadMesh_v4g4h")
metadata/pe2_always_on = true

[node name="BlizParticle05" type="GPUParticles3D" parent="." unique_id=1012818265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.143, 55.7567, 42.3455)
cast_shadow = 0
amount = 17
lifetime = 0.4
preprocess = 0.4
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_35num")
draw_pass_1 = SubResource("QuadMesh_qll1w")
metadata/pe2_always_on = true

[node name="BlizParticle06" type="GPUParticles3D" parent="." unique_id=725603333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9814, 55.7567, -40.1837)
cast_shadow = 0
amount = 17
lifetime = 0.4
preprocess = 0.4
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g08ll")
draw_pass_1 = SubResource("QuadMesh_casve")
metadata/pe2_always_on = true

[node name="BlizParticle07" type="GPUParticles3D" parent="." unique_id=1459980492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9586, 84.0728, -15.8673)
cast_shadow = 0
amount = 18
lifetime = 0.43
preprocess = 0.43
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sgfdj")
draw_pass_1 = SubResource("QuadMesh_a2tw1")
metadata/pe2_always_on = true

[node name="BlizParticle08" type="GPUParticles3D" parent="." unique_id=20725285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240809, 15.0406, 3.02822)
cast_shadow = 0
amount = 98
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jk50o")
draw_pass_1 = SubResource("QuadMesh_amcv3")
metadata/pe2_always_on = true

[node name="BlizParticle09boom!" type="GPUParticles3D" parent="." unique_id=978543252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70978, 108.228, 3.02822)
cast_shadow = 0
emitting = false
amount = 7
lifetime = 0.6
preprocess = 0.6
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_du0he")
draw_pass_1 = SubResource("QuadMesh_3884g")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle12" type="GPUParticles3D" parent="." unique_id=1304175813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.6848, 86.0831, 49.0612)
cast_shadow = 0
amount = 25
lifetime = 0.45
preprocess = 0.45
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7cjy4")
draw_pass_1 = SubResource("QuadMesh_nrcd6")
metadata/pe2_always_on = true

[node name="BlizParticle13" type="GPUParticles3D" parent="." unique_id=1417058505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.6848, 86.0831, -48.7161)
cast_shadow = 0
amount = 25
lifetime = 0.45
preprocess = 0.45
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_122ee")
draw_pass_1 = SubResource("QuadMesh_b512j")
metadata/pe2_always_on = true

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1237344581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21786, 89.2308, -0.315615)
cast_shadow = 0
amount = 86
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8i6ts")
draw_pass_1 = SubResource("QuadMesh_xlsgq")
metadata/pe2_always_on = true

[node name="BlizParticle02burst2lava" type="GPUParticles3D" parent="." unique_id=310871957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17717, 38.538, 3.12186)
cast_shadow = 0
amount = 125
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tf1fp")
draw_pass_1 = SubResource("QuadMesh_0wtrr")
metadata/pe2_always_on = true

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=1470425302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6766, 67.2796, 0.0797042)
cast_shadow = 0
amount = 57
lifetime = 0.675
preprocess = 0.675
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_okbx3")
draw_pass_1 = SubResource("QuadMesh_jnow7")
metadata/pe2_always_on = true
