[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_7qin7"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_8ueh7"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_ddbve"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_ef265"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_rrgkt"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_1td8c"]

[sub_resource type="Gradient" id="Gradient_qxuqd"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1ed1"]
gradient = SubResource("Gradient_qxuqd")

[sub_resource type="Curve" id="Curve_vfprc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ovjnv"]
curve = SubResource("Curve_vfprc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgm11"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_ovjnv")
color_ramp = SubResource("GradientTexture1D_x1ed1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c8gq"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7qin7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6pmjo"]
material = SubResource("StandardMaterial3D_8c8gq")

[sub_resource type="Gradient" id="Gradient_u3ikq"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o65oc"]
gradient = SubResource("Gradient_u3ikq")

[sub_resource type="Curve" id="Curve_ptc8a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fi035"]
curve = SubResource("Curve_ptc8a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xev4w"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_fi035")
color_ramp = SubResource("GradientTexture1D_o65oc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbvsq"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8ueh7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vmekk"]
material = SubResource("StandardMaterial3D_rbvsq")

[sub_resource type="Gradient" id="Gradient_qxucl"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqy48"]
gradient = SubResource("Gradient_qxucl")

[sub_resource type="Curve" id="Curve_dx5rd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dg2ii"]
curve = SubResource("Curve_dx5rd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fh700"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_dg2ii")
color_ramp = SubResource("GradientTexture1D_pqy48")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxrll"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ddbve")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0dgan"]
material = SubResource("StandardMaterial3D_mxrll")

[sub_resource type="Gradient" id="Gradient_5ce8e"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dy8qo"]
gradient = SubResource("Gradient_5ce8e")

[sub_resource type="Curve" id="Curve_coc0a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_poeed"]
curve = SubResource("Curve_coc0a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o68lq"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_poeed")
color_ramp = SubResource("GradientTexture1D_dy8qo")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy8ma"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ef265")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_esv2a"]
material = SubResource("StandardMaterial3D_qy8ma")

[sub_resource type="Gradient" id="Gradient_ur468"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ldeat"]
gradient = SubResource("Gradient_ur468")

[sub_resource type="Curve" id="Curve_681j6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xw7fo"]
curve = SubResource("Curve_681j6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o05qs"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_xw7fo")
color_ramp = SubResource("GradientTexture1D_ldeat")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to14c"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7qin7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bd6ah"]
material = SubResource("StandardMaterial3D_to14c")

[sub_resource type="Gradient" id="Gradient_od3lc"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7q6qe"]
gradient = SubResource("Gradient_od3lc")

[sub_resource type="Curve" id="Curve_llelr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ldyt"]
curve = SubResource("Curve_llelr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhu7c"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_2ldyt")
color_ramp = SubResource("GradientTexture1D_7q6qe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2424"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_rrgkt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_la5le"]
material = SubResource("StandardMaterial3D_g2424")

[sub_resource type="Gradient" id="Gradient_mb71l"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pod33"]
gradient = SubResource("Gradient_mb71l")

[sub_resource type="Curve" id="Curve_4lid0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_18v14"]
curve = SubResource("Curve_4lid0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p46of"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_18v14")
color_ramp = SubResource("GradientTexture1D_pod33")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csr55"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_1td8c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ktyl5"]
material = SubResource("StandardMaterial3D_csr55")

[sub_resource type="Gradient" id="Gradient_b3k3w"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_58l0x"]
gradient = SubResource("Gradient_b3k3w")

[sub_resource type="Curve" id="Curve_hk5as"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1ofwk"]
curve = SubResource("Curve_hk5as")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uka3l"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_1ofwk")
color_ramp = SubResource("GradientTexture1D_58l0x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08c7i"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7qin7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mn4vw"]
material = SubResource("StandardMaterial3D_08c7i")

[node name="Pe2Root" type="Node3D" unique_id=1160419003]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=1679982559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01747, 85.5561, -8.25973)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jgm11")
draw_pass_1 = SubResource("QuadMesh_6pmjo")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=1131459218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35048, 40.9356, -8.21608)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xev4w")
draw_pass_1 = SubResource("QuadMesh_vmekk")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1840641719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35048, 24.6618, -8.21608)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fh700")
draw_pass_1 = SubResource("QuadMesh_0dgan")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=69057372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84613, 43.0008, -6.27098)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o68lq")
draw_pass_1 = SubResource("QuadMesh_esv2a")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=70269279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61321, 123.602, -6.84855)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o05qs")
draw_pass_1 = SubResource("QuadMesh_bd6ah")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=507888624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84613, 0, -6.27098)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fhu7c")
draw_pass_1 = SubResource("QuadMesh_la5le")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1746581763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04081, 73.155, -11.6222)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p46of")
draw_pass_1 = SubResource("QuadMesh_ktyl5")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1844247891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10302, 27.0644, -8.94913)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uka3l")
draw_pass_1 = SubResource("QuadMesh_mn4vw")
metadata/pe2_always_on = true
