[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds32_anim.png" id="1_bqglm"]

[sub_resource type="Gradient" id="Gradient_gy5a2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.976471, 0.823529, 0.203922, 1, 0.721569, 0.317647, 0.0509804, 1, 1, 0.192157, 0.192157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mu6u4"]
gradient = SubResource("Gradient_gy5a2")

[sub_resource type="Curve" id="Curve_tp8pi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8uf6u"]
curve = SubResource("Curve_tp8pi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udpuu"]
emission_shape = 3
emission_box_extents = Vector3(1.365, 0.5, 1.065)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 59.128002
initial_velocity_max = 65.352005
gravity = Vector3(0, 0, 0)
scale_min = 8.0325
scale_max = 21.2625
scale_curve = SubResource("CurveTexture_8uf6u")
color_ramp = SubResource("GradientTexture1D_mu6u4")
anim_speed_min = 0.15
anim_speed_max = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58tek"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bqglm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pjlrn"]
material = SubResource("StandardMaterial3D_58tek")

[node name="Pe2Root" type="Node3D" unique_id=1025669122]

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=1507456506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9774, 35.6536, 21.4319)
cast_shadow = 0
emitting = false
amount = 50
lifetime = 0.695
preprocess = 0.695
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_udpuu")
draw_pass_1 = SubResource("QuadMesh_pjlrn")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
