[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="1_kjnr0"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Mod.png" id="2_0arpe"]

[sub_resource type="Gradient" id="Gradient_j3eaw"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v127x"]
gradient = SubResource("Gradient_j3eaw")

[sub_resource type="Curve" id="Curve_mbkhc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yi04o"]
curve = SubResource("Curve_mbkhc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hk67"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_yi04o")
color_ramp = SubResource("GradientTexture1D_v127x")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyxjh"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_kjnr0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cja5b"]
material = SubResource("StandardMaterial3D_vyxjh")

[sub_resource type="Gradient" id="Gradient_tl7ff"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w5ecc"]
gradient = SubResource("Gradient_tl7ff")

[sub_resource type="Curve" id="Curve_xshg2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5j5go"]
curve = SubResource("Curve_xshg2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ip0e"]
emission_shape = 3
emission_box_extents = Vector3(25, 0.5, 50)
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, -15, 0)
scale_min = 34.425
scale_max = 70.875
scale_curve = SubResource("CurveTexture_5j5go")
color_ramp = SubResource("GradientTexture1D_w5ecc")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gng7y"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_0arpe")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bv6o2"]
material = SubResource("StandardMaterial3D_gng7y")

[sub_resource type="Gradient" id="Gradient_38e4s"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wesis"]
gradient = SubResource("Gradient_38e4s")

[sub_resource type="Curve" id="Curve_8jbvs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2xx7j"]
curve = SubResource("Curve_8jbvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4c3x"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_2xx7j")
color_ramp = SubResource("GradientTexture1D_wesis")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrviw"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_kjnr0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_djjlp"]
material = SubResource("StandardMaterial3D_jrviw")

[sub_resource type="Gradient" id="Gradient_gp4nf"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e1cts"]
gradient = SubResource("Gradient_gp4nf")

[sub_resource type="Curve" id="Curve_2hvf7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bpjp5"]
curve = SubResource("Curve_2hvf7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3n8ln"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_bpjp5")
color_ramp = SubResource("GradientTexture1D_e1cts")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlmr"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_kjnr0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fqr63"]
material = SubResource("StandardMaterial3D_2mlmr")

[sub_resource type="Gradient" id="Gradient_ouphp"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7h4a"]
gradient = SubResource("Gradient_ouphp")

[sub_resource type="Curve" id="Curve_uwsig"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_swwn7"]
curve = SubResource("Curve_uwsig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1yyn"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_swwn7")
color_ramp = SubResource("GradientTexture1D_r7h4a")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmupo"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_kjnr0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y4mjx"]
material = SubResource("StandardMaterial3D_lmupo")

[node name="Pe2Root" type="Node3D" unique_id=1442101628]

[node name="dust" type="GPUParticles3D" parent="." unique_id=1542524361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.2576, 17.9081, -62.6751)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6hk67")
draw_pass_1 = SubResource("QuadMesh_cja5b")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="Deathsmoke" type="GPUParticles3D" parent="." unique_id=1721118548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4916, 27.9369, -26.5956)
cast_shadow = 0
emitting = false
amount = 54
lifetime = 5.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8ip0e")
draw_pass_1 = SubResource("QuadMesh_bv6o2")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust01" type="GPUParticles3D" parent="." unique_id=782930433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.839, 17.9081, 90.2646)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p4c3x")
draw_pass_1 = SubResource("QuadMesh_djjlp")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust02" type="GPUParticles3D" parent="." unique_id=720739815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.2128, 17.9081, 61.2257)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3n8ln")
draw_pass_1 = SubResource("QuadMesh_fqr63")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust03" type="GPUParticles3D" parent="." unique_id=445782758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7787, 17.9081, -33.4253)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_a1yyn")
draw_pass_1 = SubResource("QuadMesh_y4mjx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
