[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_cc6pb"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_hg6nu"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_f4lcj"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_rdsi4"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_vps2i"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_j7ws7"]

[sub_resource type="Gradient" id="Gradient_apuge"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q2blx"]
gradient = SubResource("Gradient_apuge")

[sub_resource type="Curve" id="Curve_4qrdr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_81pse"]
curve = SubResource("Curve_4qrdr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnkc4"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_81pse")
color_ramp = SubResource("GradientTexture1D_q2blx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbhgc"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_cc6pb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vs3hr"]
material = SubResource("StandardMaterial3D_qbhgc")

[sub_resource type="Gradient" id="Gradient_6wojw"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_etbg2"]
gradient = SubResource("Gradient_6wojw")

[sub_resource type="Curve" id="Curve_bp7wi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kboo5"]
curve = SubResource("Curve_bp7wi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bo642"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_kboo5")
color_ramp = SubResource("GradientTexture1D_etbg2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcioq"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_hg6nu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kpgry"]
material = SubResource("StandardMaterial3D_wcioq")

[sub_resource type="Gradient" id="Gradient_76e5s"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqx4h"]
gradient = SubResource("Gradient_76e5s")

[sub_resource type="Curve" id="Curve_g8rs0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pq80x"]
curve = SubResource("Curve_g8rs0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_63iqv"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_pq80x")
color_ramp = SubResource("GradientTexture1D_cqx4h")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ngxw"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_f4lcj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eu1md"]
material = SubResource("StandardMaterial3D_0ngxw")

[sub_resource type="Gradient" id="Gradient_lov0u"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yxodm"]
gradient = SubResource("Gradient_lov0u")

[sub_resource type="Curve" id="Curve_vtwv0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iy7s5"]
curve = SubResource("Curve_vtwv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vnpo"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_iy7s5")
color_ramp = SubResource("GradientTexture1D_yxodm")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jiao"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_rdsi4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bagnw"]
material = SubResource("StandardMaterial3D_4jiao")

[sub_resource type="Gradient" id="Gradient_ibua8"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yp37k"]
gradient = SubResource("Gradient_ibua8")

[sub_resource type="Curve" id="Curve_qwiia"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ioc81"]
curve = SubResource("Curve_qwiia")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pla03"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_ioc81")
color_ramp = SubResource("GradientTexture1D_yp37k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ec1h"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_cc6pb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_chms6"]
material = SubResource("StandardMaterial3D_2ec1h")

[sub_resource type="Gradient" id="Gradient_sve27"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmojv"]
gradient = SubResource("Gradient_sve27")

[sub_resource type="Curve" id="Curve_mr3nm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gipck"]
curve = SubResource("Curve_mr3nm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyf5v"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_gipck")
color_ramp = SubResource("GradientTexture1D_gmojv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e05te"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_vps2i")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_afj4g"]
material = SubResource("StandardMaterial3D_e05te")

[sub_resource type="Gradient" id="Gradient_qhvto"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ehk7f"]
gradient = SubResource("Gradient_qhvto")

[sub_resource type="Curve" id="Curve_nng77"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dvaqk"]
curve = SubResource("Curve_nng77")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bvs4"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_dvaqk")
color_ramp = SubResource("GradientTexture1D_ehk7f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwdse"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_j7ws7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sh88o"]
material = SubResource("StandardMaterial3D_iwdse")

[sub_resource type="Gradient" id="Gradient_j1d6t"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uvooi"]
gradient = SubResource("Gradient_j1d6t")

[sub_resource type="Curve" id="Curve_bbwjf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o5qxi"]
curve = SubResource("Curve_bbwjf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hele"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_o5qxi")
color_ramp = SubResource("GradientTexture1D_uvooi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl2te"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_cc6pb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_merqf"]
material = SubResource("StandardMaterial3D_rl2te")

[node name="Pe2Root" type="Node3D" unique_id=1168940344]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=1044760046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7551, 85.5561, 8.97558)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pnkc4")
draw_pass_1 = SubResource("QuadMesh_vs3hr")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=594054875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7697, 40.9356, 7.30809)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bo642")
draw_pass_1 = SubResource("QuadMesh_kpgry")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1971495165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7697, 24.6618, 7.30809)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_63iqv")
draw_pass_1 = SubResource("QuadMesh_eu1md")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=468056714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77355, 43.0008, 8.73493)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8vnpo")
draw_pass_1 = SubResource("QuadMesh_bagnw")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=1266335108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3938, 123.602, 7.52292)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pla03")
draw_pass_1 = SubResource("QuadMesh_chms6")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1147225942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77355, 0, 8.73493)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xyf5v")
draw_pass_1 = SubResource("QuadMesh_afj4g")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=308468602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1496, 73.155, 8.11685)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1bvs4")
draw_pass_1 = SubResource("QuadMesh_sh88o")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1101325166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5807, 27.0644, 5.08756)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5hele")
draw_pass_1 = SubResource("QuadMesh_merqf")
metadata/pe2_always_on = true
