[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="1_7i2ff"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="2_81kn4"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_hxs5l"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="4_qlsw6"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="5_6w0ix"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_xinhv"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Purple_Star.png" id="7_3brhv"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CloudSingle.png" id="8_odgn2"]

[sub_resource type="Gradient" id="Gradient_lpf6n"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmlyx"]
gradient = SubResource("Gradient_lpf6n")

[sub_resource type="Curve" id="Curve_1m4ke"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_orpp6"]
curve = SubResource("Curve_1m4ke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvha2"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 70.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -749, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_orpp6")
color_ramp = SubResource("GradientTexture1D_xmlyx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj84q"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7i2ff")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8m1ax"]
material = SubResource("StandardMaterial3D_lj84q")

[sub_resource type="Gradient" id="Gradient_uf5uq"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rixla"]
gradient = SubResource("Gradient_uf5uq")

[sub_resource type="Curve" id="Curve_fqaib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dxjt8"]
curve = SubResource("Curve_fqaib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8fdik"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_dxjt8")
color_ramp = SubResource("GradientTexture1D_rixla")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8vt7"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_81kn4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nd3ke"]
material = SubResource("StandardMaterial3D_w8vt7")

[sub_resource type="Gradient" id="Gradient_ramn3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_st46k"]
gradient = SubResource("Gradient_ramn3")

[sub_resource type="Curve" id="Curve_gy0ld"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_odugm"]
curve = SubResource("Curve_gy0ld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_irp45"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -749, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_odugm")
color_ramp = SubResource("GradientTexture1D_st46k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc7yh"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_hxs5l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_q0p8t"]
material = SubResource("StandardMaterial3D_qc7yh")

[sub_resource type="Gradient" id="Gradient_jstyc"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1qrmy"]
gradient = SubResource("Gradient_jstyc")

[sub_resource type="Curve" id="Curve_5psw8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8ecb5"]
curve = SubResource("Curve_5psw8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_altet"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_8ecb5")
color_ramp = SubResource("GradientTexture1D_1qrmy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eybkr"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_qlsw6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ltoss"]
material = SubResource("StandardMaterial3D_eybkr")

[sub_resource type="Gradient" id="Gradient_r7tw4"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uniic"]
gradient = SubResource("Gradient_r7tw4")

[sub_resource type="Curve" id="Curve_g37cn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vis4g"]
curve = SubResource("Curve_g37cn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gi3m3"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 66.7845
scale_max = 187.81876
scale_curve = SubResource("CurveTexture_vis4g")
color_ramp = SubResource("GradientTexture1D_uniic")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nr5q"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_6w0ix")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a2hry"]
material = SubResource("StandardMaterial3D_7nr5q")

[sub_resource type="Gradient" id="Gradient_06jrq"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2t1u"]
gradient = SubResource("Gradient_06jrq")

[sub_resource type="Curve" id="Curve_0rugt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cwcr8"]
curve = SubResource("Curve_0rugt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06qaw"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 12.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_cwcr8")
color_ramp = SubResource("GradientTexture1D_o2t1u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6o8q"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_qlsw6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rrdd7"]
material = SubResource("StandardMaterial3D_b6o8q")

[sub_resource type="Gradient" id="Gradient_imo43"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qs274"]
gradient = SubResource("Gradient_imo43")

[sub_resource type="Curve" id="Curve_t50jq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.85714287), 0.0, 0.0, 0, 0, Vector2(1, 0.050504204), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rhr41"]
curve = SubResource("Curve_t50jq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3fum"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.6896475
scale_max = 16.86825
scale_curve = SubResource("CurveTexture_rhr41")
color_ramp = SubResource("GradientTexture1D_qs274")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mu76"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_xinhv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ahibx"]
material = SubResource("StandardMaterial3D_6mu76")

[sub_resource type="Gradient" id="Gradient_5401m"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sb7ku"]
gradient = SubResource("Gradient_5401m")

[sub_resource type="Curve" id="Curve_yasj0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.6478873), 0.0, 0.0, 0, 0, Vector2(1, 0.01415493), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xpvqt"]
curve = SubResource("Curve_yasj0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t57hh"]
emission_shape = 3
emission_box_extents = Vector3(5, 0.5, 5)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 19.8
initial_velocity_max = 20.2
gravity = Vector3(0, 0, 0)
scale_min = 0.2306475
scale_max = 20.1285
scale_curve = SubResource("CurveTexture_xpvqt")
color_ramp = SubResource("GradientTexture1D_sb7ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0vrh"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_3brhv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_34yyi"]
material = SubResource("StandardMaterial3D_e0vrh")

[sub_resource type="Gradient" id="Gradient_y1uo6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.709804, 0.419608, 0.0392157, 0.54509807, 0.607843, 0.52549, 0.270588, 0.88235295, 0.917647, 0.894118, 0.835294, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pr2jl"]
gradient = SubResource("Gradient_y1uo6")

[sub_resource type="Curve" id="Curve_f0tlx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bcpct"]
curve = SubResource("Curve_f0tlx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6p16r"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 60)
direction = Vector3(0, 1, 0)
spread = 13.5
flatness = 0.15
initial_velocity_min = 80.5
initial_velocity_max = 119.5
gravity = Vector3(0, 0, 0)
scale_min = 22.720499
scale_max = 39.406498
scale_curve = SubResource("CurveTexture_bcpct")
color_ramp = SubResource("GradientTexture1D_pr2jl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x3uu"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_qlsw6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3f6x4"]
material = SubResource("StandardMaterial3D_1x3uu")

[sub_resource type="Gradient" id="Gradient_p0b3q"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.854902, 0.654902, 0.313726, 1, 0.854902, 0.654902, 0.313726, 1, 0.921569, 0.815686, 0.631373, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lasan"]
gradient = SubResource("Gradient_p0b3q")

[sub_resource type="Curve" id="Curve_7spao"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fq5ia"]
curve = SubResource("Curve_7spao")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31qhj"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 15)
direction = Vector3(0, 1, 0)
spread = 40.5
flatness = 0.15
initial_velocity_min = 156.24
initial_velocity_max = 179.76
gravity = Vector3(0, -785, 0)
scale_min = 2.295
scale_max = 2.835
scale_curve = SubResource("CurveTexture_fq5ia")
color_ramp = SubResource("GradientTexture1D_lasan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nljlu"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_odgn2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5o10j"]
material = SubResource("StandardMaterial3D_nljlu")

[node name="Pe2Root" type="Node3D" unique_id=1218515286]

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=1133646044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483405, 44.707, -8.43687)
cast_shadow = 0
emitting = false
amount = 31
lifetime = 1.015
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uvha2")
draw_pass_1 = SubResource("QuadMesh_8m1ax")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=424183245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483405, 5.74791, -8.43687)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.0850000381469729
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8fdik")
draw_pass_1 = SubResource("QuadMesh_nd3ke")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1788329421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470515, 45.5581, 2.85727)
cast_shadow = 0
emitting = false
amount = 53
lifetime = 1.205
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_irp45")
draw_pass_1 = SubResource("QuadMesh_q0p8t")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=1519928316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188568, 212.656, 1.54119)
cast_shadow = 0
emitting = false
amount = 49
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_altet")
draw_pass_1 = SubResource("QuadMesh_ltoss")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=621117109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470517, 40.5477, 2.85727)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gi3m3")
draw_pass_1 = SubResource("QuadMesh_a2hry")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=2107199250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1329, 21.6447, 1.81629)
cast_shadow = 0
emitting = false
amount = 23
lifetime = 1.635
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_06qaw")
draw_pass_1 = SubResource("QuadMesh_rrdd7")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Decay")

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=434369084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03013, 55.88, -6.28657)
cast_shadow = 0
emitting = false
amount = 117
lifetime = 0.9549999833106996
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n3fum")
draw_pass_1 = SubResource("QuadMesh_ahibx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Death")

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=1395123277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567352, 77.8114, 78.4366)
cast_shadow = 0
emitting = false
amount = 52
lifetime = 0.56
preprocess = 0.56
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t57hh")
draw_pass_1 = SubResource("QuadMesh_34yyi")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Stand Work")

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=1274100391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.693787, 42.3282, 0.609195)
cast_shadow = 0
emitting = false
amount = 24
lifetime = 1.0399999618530271
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6p16r")
draw_pass_1 = SubResource("QuadMesh_3f6x4")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Birth")

[node name="SawDustParticles" type="GPUParticles3D" parent="." unique_id=266791416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9382, 50.5687, 35.3378)
cast_shadow = 0
emitting = false
amount = 17
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_31qhj")
draw_pass_1 = SubResource("QuadMesh_5o10j")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray("Birth")
