[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CloudSingle.png" id="1_0ete8"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="2_1bcl2"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_pgt4c"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="4_0rc7v"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="5_l4mc6"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="6_vohwu"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="7_3wxga"]

[sub_resource type="Gradient" id="Gradient_b4lsy"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.996078, 0.941177, 0.572549, 1, 1, 0.752941, 0.0862745, 1, 0.905882, 0.160784, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5d5r"]
gradient = SubResource("Gradient_b4lsy")

[sub_resource type="Curve" id="Curve_jtymn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.752443), 0.0, 0.0, 0, 0, Vector2(1, 0.46579805), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oyhbl"]
curve = SubResource("Curve_jtymn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbxf1"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 15)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 277.2
initial_velocity_max = 282.8
gravity = Vector3(0, 0, 0)
scale_min = 32.8185
scale_max = 87.0345
scale_curve = SubResource("CurveTexture_oyhbl")
color_ramp = SubResource("GradientTexture1D_p5d5r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4u5a"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_0ete8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m2vsm"]
material = SubResource("StandardMaterial3D_q4u5a")

[sub_resource type="Gradient" id="Gradient_bhld8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nqi8l"]
gradient = SubResource("Gradient_bhld8")

[sub_resource type="Curve" id="Curve_jwxdo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fp2p2"]
curve = SubResource("Curve_jwxdo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yx3v8"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 66.7845
scale_max = 187.81876
scale_curve = SubResource("CurveTexture_fp2p2")
color_ramp = SubResource("GradientTexture1D_nqi8l")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghgv1"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_1bcl2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y8srq"]
material = SubResource("StandardMaterial3D_ghgv1")

[sub_resource type="Gradient" id="Gradient_ei2h6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v1eql"]
gradient = SubResource("Gradient_ei2h6")

[sub_resource type="Curve" id="Curve_4ilh7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qpffr"]
curve = SubResource("Curve_4ilh7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ioimo"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_qpffr")
color_ramp = SubResource("GradientTexture1D_v1eql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50yrw"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_pgt4c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_osy8s"]
material = SubResource("StandardMaterial3D_50yrw")

[sub_resource type="Gradient" id="Gradient_64d2v"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u0kkq"]
gradient = SubResource("Gradient_64d2v")

[sub_resource type="Curve" id="Curve_ifam7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fmtm1"]
curve = SubResource("Curve_ifam7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_502or"]
emission_shape = 3
emission_box_extents = Vector3(22.3, 0.5, 22.1334)
direction = Vector3(0, 1, 0)
spread = 30.0
flatness = 0.15
initial_velocity_min = 1600.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 17.01
scale_curve = SubResource("CurveTexture_fmtm1")
color_ramp = SubResource("GradientTexture1D_u0kkq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t26k6"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_0rc7v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3wsvc"]
material = SubResource("StandardMaterial3D_t26k6")

[sub_resource type="Gradient" id="Gradient_o6mvs"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ih3jt"]
gradient = SubResource("Gradient_o6mvs")

[sub_resource type="Curve" id="Curve_ckqsf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1uila"]
curve = SubResource("Curve_ckqsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lx38n"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
initial_velocity_min = 39.3758
initial_velocity_max = 39.3758
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_1uila")
color_ramp = SubResource("GradientTexture1D_ih3jt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdx54"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_l4mc6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1x6b4"]
material = SubResource("StandardMaterial3D_xdx54")

[sub_resource type="Gradient" id="Gradient_q81ik"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bx55s"]
gradient = SubResource("Gradient_q81ik")

[sub_resource type="Curve" id="Curve_6eavb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40gl2"]
curve = SubResource("Curve_6eavb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ib8r8"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -500, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_40gl2")
color_ramp = SubResource("GradientTexture1D_bx55s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vreu"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_vohwu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ce2v2"]
material = SubResource("StandardMaterial3D_3vreu")

[sub_resource type="Gradient" id="Gradient_oc1m4"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3whb1"]
gradient = SubResource("Gradient_oc1m4")

[sub_resource type="Curve" id="Curve_860bw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f4tm1"]
curve = SubResource("Curve_860bw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kq25"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_f4tm1")
color_ramp = SubResource("GradientTexture1D_3whb1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_porcg"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_3wxga")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eqwag"]
material = SubResource("StandardMaterial3D_porcg")

[sub_resource type="Gradient" id="Gradient_20jeh"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6j427"]
gradient = SubResource("Gradient_20jeh")

[sub_resource type="Curve" id="Curve_56vtt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oo11f"]
curve = SubResource("Curve_56vtt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxgf6"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 12.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_oo11f")
color_ramp = SubResource("GradientTexture1D_6j427")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iv1f"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_l4mc6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5d3m5"]
material = SubResource("StandardMaterial3D_1iv1f")

[sub_resource type="Gradient" id="Gradient_0ta7o"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.709804, 0.419608, 0.0392157, 0.54509807, 0.607843, 0.52549, 0.270588, 0.88235295, 0.917647, 0.894118, 0.835294, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_st1xi"]
gradient = SubResource("Gradient_0ta7o")

[sub_resource type="Curve" id="Curve_w5jbm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i8rio"]
curve = SubResource("Curve_w5jbm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lg6dc"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 60)
direction = Vector3(0, 1, 0)
spread = 13.5
flatness = 0.15
initial_velocity_min = 80.5
initial_velocity_max = 119.5
gravity = Vector3(0, 0, 0)
scale_min = 22.720499
scale_max = 39.406498
scale_curve = SubResource("CurveTexture_i8rio")
color_ramp = SubResource("GradientTexture1D_st1xi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb1yv"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_l4mc6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nqmfl"]
material = SubResource("StandardMaterial3D_fb1yv")

[node name="Pe2Root" type="Node3D" unique_id=1893314605]

[node name="FireColumn" type="GPUParticles3D" parent="." unique_id=1885720626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827057, 24.058, 1.72403)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.1
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vbxf1")
draw_pass_1 = SubResource("QuadMesh_m2vsm")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=1002690102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 43.0008, 0.349365)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yx3v8")
draw_pass_1 = SubResource("QuadMesh_y8srq")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1679128500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 42.7291, 0.349365)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.205
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ioimo")
draw_pass_1 = SubResource("QuadMesh_osy8s")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=952418080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20351, 78.9487, -4.56049)
cast_shadow = 0
emitting = false
amount = 6
lifetime = 0.5
preprocess = 0.5
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_502or")
draw_pass_1 = SubResource("QuadMesh_3wsvc")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=955283989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457077, 123.602, -0.868011)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lx38n")
draw_pass_1 = SubResource("QuadMesh_1x6b4")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=2124143055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 48.9452, -1.31732)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ib8r8")
draw_pass_1 = SubResource("QuadMesh_ce2v2")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=55658133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 58.6835, -1.31732)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.195
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0kq25")
draw_pass_1 = SubResource("QuadMesh_eqwag")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1328051460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07974, 21.0936, 9.44382)
cast_shadow = 0
amount = 23
lifetime = 1.635
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nxgf6")
draw_pass_1 = SubResource("QuadMesh_5d3m5")
metadata/pe2_always_on = true

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=1711208717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1145, 39.7414, 11.7863)
cast_shadow = 0
amount = 24
lifetime = 1.0399999618530271
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lg6dc")
draw_pass_1 = SubResource("QuadMesh_nqmfl")
metadata/pe2_always_on = true
