[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_5uyyr"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_svsvx"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_mk0i6"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_o0pmo"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_kx7gf"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_0slt0"]

[sub_resource type="Gradient" id="Gradient_o2bey"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5kxbk"]
gradient = SubResource("Gradient_o2bey")

[sub_resource type="Curve" id="Curve_bd6l0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wrlnb"]
curve = SubResource("Curve_bd6l0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgvya"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_wrlnb")
color_ramp = SubResource("GradientTexture1D_5kxbk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gtps"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5uyyr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_06f26"]
material = SubResource("StandardMaterial3D_3gtps")

[sub_resource type="Gradient" id="Gradient_3gso8"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3bk8"]
gradient = SubResource("Gradient_3gso8")

[sub_resource type="Curve" id="Curve_eqoui"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40r04"]
curve = SubResource("Curve_eqoui")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uiygg"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_40r04")
color_ramp = SubResource("GradientTexture1D_q3bk8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv32x"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_svsvx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gli1x"]
material = SubResource("StandardMaterial3D_wv32x")

[sub_resource type="Gradient" id="Gradient_xdhe5"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qtnab"]
gradient = SubResource("Gradient_xdhe5")

[sub_resource type="Curve" id="Curve_l7tty"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_swgg1"]
curve = SubResource("Curve_l7tty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxo51"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_swgg1")
color_ramp = SubResource("GradientTexture1D_qtnab")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53ia7"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_mk0i6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f1a2x"]
material = SubResource("StandardMaterial3D_53ia7")

[sub_resource type="Gradient" id="Gradient_5sjd6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6s04"]
gradient = SubResource("Gradient_5sjd6")

[sub_resource type="Curve" id="Curve_s0ud2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2k3p3"]
curve = SubResource("Curve_s0ud2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4ob3"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_2k3p3")
color_ramp = SubResource("GradientTexture1D_k6s04")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wall"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_o0pmo")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ys8bn"]
material = SubResource("StandardMaterial3D_8wall")

[sub_resource type="Gradient" id="Gradient_0mjva"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tifqj"]
gradient = SubResource("Gradient_0mjva")

[sub_resource type="Curve" id="Curve_p7flg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m71jx"]
curve = SubResource("Curve_p7flg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhmts"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_m71jx")
color_ramp = SubResource("GradientTexture1D_tifqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exog6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5uyyr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tpyfd"]
material = SubResource("StandardMaterial3D_exog6")

[sub_resource type="Gradient" id="Gradient_2oncy"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rfq6"]
gradient = SubResource("Gradient_2oncy")

[sub_resource type="Curve" id="Curve_q25qw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ytpdb"]
curve = SubResource("Curve_q25qw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1evrw"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_ytpdb")
color_ramp = SubResource("GradientTexture1D_4rfq6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpdv0"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_kx7gf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dt1eu"]
material = SubResource("StandardMaterial3D_vpdv0")

[sub_resource type="Gradient" id="Gradient_3x34u"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pqfl"]
gradient = SubResource("Gradient_3x34u")

[sub_resource type="Curve" id="Curve_xwg5q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oosxy"]
curve = SubResource("Curve_xwg5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gm5j7"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_oosxy")
color_ramp = SubResource("GradientTexture1D_0pqfl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5yv2"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_0slt0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4gcj5"]
material = SubResource("StandardMaterial3D_t5yv2")

[sub_resource type="Gradient" id="Gradient_ae7wk"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_76sn1"]
gradient = SubResource("Gradient_ae7wk")

[sub_resource type="Curve" id="Curve_iixjs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rfqr3"]
curve = SubResource("Curve_iixjs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hctgr"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_rfqr3")
color_ramp = SubResource("GradientTexture1D_76sn1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iay01"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5uyyr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_v4ek6"]
material = SubResource("StandardMaterial3D_iay01")

[node name="Pe2Root" type="Node3D" unique_id=1338911384]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=487456450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5822, 85.5561, -8.07761)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgvya")
draw_pass_1 = SubResource("QuadMesh_06f26")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=1740731242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3141, 40.9356, -9.16061)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uiygg")
draw_pass_1 = SubResource("QuadMesh_gli1x")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1454660651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3141, 24.6618, -9.16061)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uxo51")
draw_pass_1 = SubResource("QuadMesh_f1a2x")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=2103462761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1241, 43.0008, -6.71434)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c4ob3")
draw_pass_1 = SubResource("QuadMesh_ys8bn")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=35863222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5943, 123.602, -7.96855)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rhmts")
draw_pass_1 = SubResource("QuadMesh_tpyfd")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1480314214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1241, 0, -6.71434)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1evrw")
draw_pass_1 = SubResource("QuadMesh_dt1eu")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=424415619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1063, 73.155, -11.2299)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gm5j7")
draw_pass_1 = SubResource("QuadMesh_4gcj5")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=936237975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1345, 27.0644, -11.2092)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hctgr")
draw_pass_1 = SubResource("QuadMesh_v4ek6")
metadata/pe2_always_on = true
