[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="1_gej60"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="2_7qxuv"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_mdqmk"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="4_xrn6c"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="5_n03ed"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_uvnse"]

[sub_resource type="Gradient" id="Gradient_4ihp8"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8o6lk"]
gradient = SubResource("Gradient_4ihp8")

[sub_resource type="Curve" id="Curve_rto1s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6prma"]
curve = SubResource("Curve_rto1s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3jbp"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -749, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_6prma")
color_ramp = SubResource("GradientTexture1D_8o6lk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qne1n"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gej60")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ekxhw"]
material = SubResource("StandardMaterial3D_qne1n")

[sub_resource type="Gradient" id="Gradient_bhras"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 0.8627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w7jnt"]
gradient = SubResource("Gradient_bhras")

[sub_resource type="Curve" id="Curve_k6hdw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.95, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qhvbl"]
curve = SubResource("Curve_k6hdw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0jms7"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 37.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_qhvbl")
color_ramp = SubResource("GradientTexture1D_w7jnt")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytcsj"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7qxuv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o2chg"]
material = SubResource("StandardMaterial3D_ytcsj")

[sub_resource type="Gradient" id="Gradient_y74ro"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.843137, 0.211765, 1, 1, 0.631373, 0.239216, 0.54901963, 0.780392, 0.0588235, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bevjj"]
gradient = SubResource("Gradient_y74ro")

[sub_resource type="Curve" id="Curve_3te4c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.70422536), 0.0, 0.0, 0, 0, Vector2(1, 0.23943663), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pxv70"]
curve = SubResource("Curve_3te4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0ucq"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 42.5
flatness = 0.15
gravity = Vector3(0, -749, 0)
scale_min = 1.9507501
scale_max = 10.06425
scale_curve = SubResource("CurveTexture_pxv70")
color_ramp = SubResource("GradientTexture1D_bevjj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0q5v0"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_mdqmk")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8jsmg"]
material = SubResource("StandardMaterial3D_0q5v0")

[sub_resource type="Gradient" id="Gradient_k7pij"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.6117647, 0.203922, 0.203922, 0.203922, 0.53333336, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqis1"]
gradient = SubResource("Gradient_k7pij")

[sub_resource type="Curve" id="Curve_4bldf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cmwme"]
curve = SubResource("Curve_4bldf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_82om0"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 89.5
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.19625
scale_max = 69.4575
scale_curve = SubResource("CurveTexture_cmwme")
color_ramp = SubResource("GradientTexture1D_iqis1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqqn"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_xrn6c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uhvub"]
material = SubResource("StandardMaterial3D_cdqqn")

[sub_resource type="Gradient" id="Gradient_4kj08"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbubq"]
gradient = SubResource("Gradient_4kj08")

[sub_resource type="Curve" id="Curve_dks21"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_37yhm"]
curve = SubResource("Curve_dks21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4wdc"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 41.5
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_37yhm")
color_ramp = SubResource("GradientTexture1D_tbubq")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fkdh"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_n03ed")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_scctd"]
material = SubResource("StandardMaterial3D_1fkdh")

[sub_resource type="Gradient" id="Gradient_r7kre"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g80sl"]
gradient = SubResource("Gradient_r7kre")

[sub_resource type="Curve" id="Curve_4ebtw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.73939395), 0.0, 0.0, 0, 0, Vector2(1, 0.006121212), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_li32g"]
curve = SubResource("Curve_4ebtw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_781nv"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.11589751
scale_max = 23.38875
scale_curve = SubResource("CurveTexture_li32g")
color_ramp = SubResource("GradientTexture1D_g80sl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krkgo"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_uvnse")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ah0te"]
material = SubResource("StandardMaterial3D_krkgo")

[sub_resource type="Gradient" id="Gradient_wj1cg"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.92156863, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utjbw"]
gradient = SubResource("Gradient_wj1cg")

[sub_resource type="Curve" id="Curve_78tes"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gt0cl"]
curve = SubResource("Curve_78tes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ge5oi"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 0.5, 7.5)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 142.8685
initial_velocity_max = 199.33151
gravity = Vector3(0, 0, 0)
scale_min = 67.2435
scale_max = 150.822
scale_curve = SubResource("CurveTexture_gt0cl")
color_ramp = SubResource("GradientTexture1D_utjbw")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3urwq"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_n03ed")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3odwf"]
material = SubResource("StandardMaterial3D_3urwq")

[node name="Pe2Root" type="Node3D" unique_id=1290733373]

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=620129461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21766, 73.1039, 8.28793)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_x3jbp")
draw_pass_1 = SubResource("QuadMesh_ekxhw")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1991586419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4029, 105.132, 5.56605)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 2.305
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0jms7")
draw_pass_1 = SubResource("QuadMesh_o2chg")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=957437822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24017, 80.7711, 2.25039)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.13
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u0ucq")
draw_pass_1 = SubResource("QuadMesh_8jsmg")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=269426674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44759, 142.848, 1.14337)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 1.515
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_82om0")
draw_pass_1 = SubResource("QuadMesh_uhvub")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=1554488055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43414, 78.8936, 2.23513)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g4wdc")
draw_pass_1 = SubResource("QuadMesh_scctd")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1126914938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72748, 100.54, 6.44025)
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.84
preprocess = 0.84
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_781nv")
draw_pass_1 = SubResource("QuadMesh_ah0te")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare01" type="GPUParticles3D" parent="." unique_id=406935234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3631, 2399.2, 1.12222)
cast_shadow = 0
emitting = false
lifetime = 0.715
preprocess = 0.715
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ge5oi")
draw_pass_1 = SubResource("QuadMesh_3odwf")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
