[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_hsnbn"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_24wrd"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_tqbur"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_ryedi"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_lhy0c"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_3w8qv"]

[sub_resource type="Gradient" id="Gradient_b54ol"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ig1d"]
gradient = SubResource("Gradient_b54ol")

[sub_resource type="Curve" id="Curve_0wnu8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7eirl"]
curve = SubResource("Curve_0wnu8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4gg6"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_7eirl")
color_ramp = SubResource("GradientTexture1D_4ig1d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2fqg"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_hsnbn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_24mpy"]
material = SubResource("StandardMaterial3D_q2fqg")

[sub_resource type="Gradient" id="Gradient_bgby3"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4poa"]
gradient = SubResource("Gradient_bgby3")

[sub_resource type="Curve" id="Curve_cuq3e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_24gvj"]
curve = SubResource("Curve_cuq3e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xex2u"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_24gvj")
color_ramp = SubResource("GradientTexture1D_i4poa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmy6c"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_24wrd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_u23f2"]
material = SubResource("StandardMaterial3D_jmy6c")

[sub_resource type="Gradient" id="Gradient_crev2"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2uv2"]
gradient = SubResource("Gradient_crev2")

[sub_resource type="Curve" id="Curve_0ilwq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rhuv8"]
curve = SubResource("Curve_0ilwq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n5emh"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_rhuv8")
color_ramp = SubResource("GradientTexture1D_x2uv2")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulpaj"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tqbur")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_org4o"]
material = SubResource("StandardMaterial3D_ulpaj")

[sub_resource type="Gradient" id="Gradient_5x7q3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_43q1b"]
gradient = SubResource("Gradient_5x7q3")

[sub_resource type="Curve" id="Curve_j0sdv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_erggt"]
curve = SubResource("Curve_j0sdv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rixq0"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_erggt")
color_ramp = SubResource("GradientTexture1D_43q1b")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y2tl"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ryedi")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oc8m7"]
material = SubResource("StandardMaterial3D_5y2tl")

[sub_resource type="Gradient" id="Gradient_god7i"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pdrv8"]
gradient = SubResource("Gradient_god7i")

[sub_resource type="Curve" id="Curve_pp2no"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0pfhr"]
curve = SubResource("Curve_pp2no")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0kbn"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_0pfhr")
color_ramp = SubResource("GradientTexture1D_pdrv8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri2ed"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_hsnbn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tcy6f"]
material = SubResource("StandardMaterial3D_ri2ed")

[sub_resource type="Gradient" id="Gradient_npfam"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5e704"]
gradient = SubResource("Gradient_npfam")

[sub_resource type="Curve" id="Curve_mt6vc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n0s0f"]
curve = SubResource("Curve_mt6vc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vpg0t"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_n0s0f")
color_ramp = SubResource("GradientTexture1D_5e704")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twvyd"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_lhy0c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1cwdq"]
material = SubResource("StandardMaterial3D_twvyd")

[sub_resource type="Gradient" id="Gradient_ryj5m"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcfpg"]
gradient = SubResource("Gradient_ryj5m")

[sub_resource type="Curve" id="Curve_g0wms"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b2sjy"]
curve = SubResource("Curve_g0wms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cact"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_b2sjy")
color_ramp = SubResource("GradientTexture1D_rcfpg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g42w"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_3w8qv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_377os"]
material = SubResource("StandardMaterial3D_6g42w")

[sub_resource type="Gradient" id="Gradient_4xnmn"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ahxrc"]
gradient = SubResource("Gradient_4xnmn")

[sub_resource type="Curve" id="Curve_30pft"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pwsq1"]
curve = SubResource("Curve_30pft")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5006n"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_pwsq1")
color_ramp = SubResource("GradientTexture1D_ahxrc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpw1l"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_hsnbn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nlhx8"]
material = SubResource("StandardMaterial3D_dpw1l")

[node name="Pe2Root" type="Node3D" unique_id=1445093858]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=1370456994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44674, 85.5561, -14.7802)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g4gg6")
draw_pass_1 = SubResource("QuadMesh_24mpy")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=898770678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39731, 40.9356, -13.4842)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xex2u")
draw_pass_1 = SubResource("QuadMesh_u23f2")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=1423013997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39731, 24.6618, -13.4842)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n5emh")
draw_pass_1 = SubResource("QuadMesh_org4o")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=1554778089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84771, 43.0008, -13.3583)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rixq0")
draw_pass_1 = SubResource("QuadMesh_oc8m7")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=625586465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60781, 123.602, -12.7959)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c0kbn")
draw_pass_1 = SubResource("QuadMesh_tcy6f")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=692979585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84771, 0, -13.3583)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vpg0t")
draw_pass_1 = SubResource("QuadMesh_1cwdq")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=133964182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25562, 73.155, -16.2212)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7cact")
draw_pass_1 = SubResource("QuadMesh_377os")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1055200952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38027, 27.0644, -12.2513)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5006n")
draw_pass_1 = SubResource("QuadMesh_nlhx8")
metadata/pe2_always_on = true
