[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CloudSingle.png" id="1_4wpgo"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="2_rxcyq"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_mrs88"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="4_npnsh"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="5_2ucyp"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="6_qr1mw"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="7_ja1sy"]

[sub_resource type="Gradient" id="Gradient_a2k2q"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.996078, 0.941177, 0.572549, 1, 1, 0.752941, 0.0862745, 1, 0.905882, 0.160784, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmvpo"]
gradient = SubResource("Gradient_a2k2q")

[sub_resource type="Curve" id="Curve_dhcuy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.752443), 0.0, 0.0, 0, 0, Vector2(1, 0.46579805), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x7u7i"]
curve = SubResource("Curve_dhcuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g5va"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 15)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 277.2
initial_velocity_max = 282.8
gravity = Vector3(0, 0, 0)
scale_min = 32.8185
scale_max = 87.0345
scale_curve = SubResource("CurveTexture_x7u7i")
color_ramp = SubResource("GradientTexture1D_fmvpo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wc4b"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4wpgo")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_37uh7"]
material = SubResource("StandardMaterial3D_4wc4b")

[sub_resource type="Gradient" id="Gradient_ems0i"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_orwy1"]
gradient = SubResource("Gradient_ems0i")

[sub_resource type="Curve" id="Curve_x4n8y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lpn6o"]
curve = SubResource("Curve_x4n8y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fuxlq"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 66.7845
scale_max = 187.81876
scale_curve = SubResource("CurveTexture_lpn6o")
color_ramp = SubResource("GradientTexture1D_orwy1")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7n1j"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_rxcyq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1ilkr"]
material = SubResource("StandardMaterial3D_v7n1j")

[sub_resource type="Gradient" id="Gradient_3fl67"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xylha"]
gradient = SubResource("Gradient_3fl67")

[sub_resource type="Curve" id="Curve_jtnic"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_drqot"]
curve = SubResource("Curve_jtnic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qyyr4"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_drqot")
color_ramp = SubResource("GradientTexture1D_xylha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmg3s"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_mrs88")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ww00d"]
material = SubResource("StandardMaterial3D_xmg3s")

[sub_resource type="Gradient" id="Gradient_o35lq"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8vdm"]
gradient = SubResource("Gradient_o35lq")

[sub_resource type="Curve" id="Curve_wh0vv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4yr5o"]
curve = SubResource("Curve_wh0vv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7s63"]
emission_shape = 3
emission_box_extents = Vector3(22.3, 0.5, 22.1334)
direction = Vector3(0, 1, 0)
spread = 30.0
flatness = 0.15
initial_velocity_min = 1600.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 17.01
scale_curve = SubResource("CurveTexture_4yr5o")
color_ramp = SubResource("GradientTexture1D_e8vdm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12g53"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_npnsh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xw6g8"]
material = SubResource("StandardMaterial3D_12g53")

[sub_resource type="Gradient" id="Gradient_cofmh"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2an6s"]
gradient = SubResource("Gradient_cofmh")

[sub_resource type="Curve" id="Curve_2ayt6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5xal6"]
curve = SubResource("Curve_2ayt6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8df0"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
initial_velocity_min = 39.3758
initial_velocity_max = 39.3758
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_5xal6")
color_ramp = SubResource("GradientTexture1D_2an6s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhmvi"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_2ucyp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jnk0i"]
material = SubResource("StandardMaterial3D_dhmvi")

[sub_resource type="Gradient" id="Gradient_eheev"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yau32"]
gradient = SubResource("Gradient_eheev")

[sub_resource type="Curve" id="Curve_d4tyi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1mcr5"]
curve = SubResource("Curve_d4tyi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srvly"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -500, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_1mcr5")
color_ramp = SubResource("GradientTexture1D_yau32")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2xbl"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_qr1mw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xsh3h"]
material = SubResource("StandardMaterial3D_y2xbl")

[sub_resource type="Gradient" id="Gradient_f8thg"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4u28x"]
gradient = SubResource("Gradient_f8thg")

[sub_resource type="Curve" id="Curve_t2p0w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3fj61"]
curve = SubResource("Curve_t2p0w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dmgy1"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_3fj61")
color_ramp = SubResource("GradientTexture1D_4u28x")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbxn6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_ja1sy")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oqvkh"]
material = SubResource("StandardMaterial3D_mbxn6")

[sub_resource type="Gradient" id="Gradient_ewxc3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ram08"]
gradient = SubResource("Gradient_ewxc3")

[sub_resource type="Curve" id="Curve_j5gkw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aa0cw"]
curve = SubResource("Curve_j5gkw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wemxv"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 12.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_aa0cw")
color_ramp = SubResource("GradientTexture1D_ram08")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx40k"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_2ucyp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_igrus"]
material = SubResource("StandardMaterial3D_sx40k")

[sub_resource type="Gradient" id="Gradient_htivb"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.709804, 0.419608, 0.0392157, 0.54509807, 0.607843, 0.52549, 0.270588, 0.88235295, 0.917647, 0.894118, 0.835294, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rbf0m"]
gradient = SubResource("Gradient_htivb")

[sub_resource type="Curve" id="Curve_t3tq8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sgc4o"]
curve = SubResource("Curve_t3tq8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cwm7"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 60)
direction = Vector3(0, 1, 0)
spread = 13.5
flatness = 0.15
initial_velocity_min = 80.5
initial_velocity_max = 119.5
gravity = Vector3(0, 0, 0)
scale_min = 22.720499
scale_max = 39.406498
scale_curve = SubResource("CurveTexture_sgc4o")
color_ramp = SubResource("GradientTexture1D_rbf0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anqj7"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_2ucyp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7dq1n"]
material = SubResource("StandardMaterial3D_anqj7")

[node name="Pe2Root" type="Node3D" unique_id=1188685167]

[node name="FireColumn" type="GPUParticles3D" parent="." unique_id=1181285978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827057, 24.058, 1.72403)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.1
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5g5va")
draw_pass_1 = SubResource("QuadMesh_37uh7")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=583076563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 43.0008, 0.349365)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fuxlq")
draw_pass_1 = SubResource("QuadMesh_1ilkr")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1923571048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 42.7291, 0.349365)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.205
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qyyr4")
draw_pass_1 = SubResource("QuadMesh_ww00d")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=179044170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20351, 78.9487, -4.56049)
cast_shadow = 0
emitting = false
amount = 6
lifetime = 0.5
preprocess = 0.5
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g7s63")
draw_pass_1 = SubResource("QuadMesh_xw6g8")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=471109422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457077, 123.602, -0.868011)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t8df0")
draw_pass_1 = SubResource("QuadMesh_jnk0i")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=655801989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 48.9452, -1.31732)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_srvly")
draw_pass_1 = SubResource("QuadMesh_xsh3h")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=453664505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 58.6835, -1.31732)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.195
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dmgy1")
draw_pass_1 = SubResource("QuadMesh_oqvkh")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=725060760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07974, 21.0936, 9.44382)
cast_shadow = 0
amount = 23
lifetime = 1.635
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wemxv")
draw_pass_1 = SubResource("QuadMesh_igrus")
metadata/pe2_always_on = true

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=2091957616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1145, 39.7414, 11.7863)
cast_shadow = 0
amount = 24
lifetime = 1.0399999618530271
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1cwm7")
draw_pass_1 = SubResource("QuadMesh_7dq1n")
metadata/pe2_always_on = true
