[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_5pcj0"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_3jmsw"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_s804a"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_kjjy0"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_xg68v"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_n4pbs"]

[sub_resource type="Gradient" id="Gradient_qq806"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_os7qt"]
gradient = SubResource("Gradient_qq806")

[sub_resource type="Curve" id="Curve_32hfu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m3qpk"]
curve = SubResource("Curve_32hfu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vmb3"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_m3qpk")
color_ramp = SubResource("GradientTexture1D_os7qt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uosjt"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5pcj0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oixfu"]
material = SubResource("StandardMaterial3D_uosjt")

[sub_resource type="Gradient" id="Gradient_bri3j"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8dpc"]
gradient = SubResource("Gradient_bri3j")

[sub_resource type="Curve" id="Curve_sbx0j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_excyh"]
curve = SubResource("Curve_sbx0j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdmdt"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_excyh")
color_ramp = SubResource("GradientTexture1D_b8dpc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtgl4"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3jmsw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c0dg6"]
material = SubResource("StandardMaterial3D_qtgl4")

[sub_resource type="Gradient" id="Gradient_h6qgw"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i5opk"]
gradient = SubResource("Gradient_h6qgw")

[sub_resource type="Curve" id="Curve_aq605"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jgc8s"]
curve = SubResource("Curve_aq605")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c07fa"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_jgc8s")
color_ramp = SubResource("GradientTexture1D_i5opk")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x2c2"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_s804a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nd8f3"]
material = SubResource("StandardMaterial3D_7x2c2")

[sub_resource type="Gradient" id="Gradient_2bqsp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6clsy"]
gradient = SubResource("Gradient_2bqsp")

[sub_resource type="Curve" id="Curve_43jks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lb34y"]
curve = SubResource("Curve_43jks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypmxt"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_lb34y")
color_ramp = SubResource("GradientTexture1D_6clsy")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dt6b"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_kjjy0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mg0t5"]
material = SubResource("StandardMaterial3D_6dt6b")

[sub_resource type="Gradient" id="Gradient_34j6x"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m4a8t"]
gradient = SubResource("Gradient_34j6x")

[sub_resource type="Curve" id="Curve_8evhd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5bh8j"]
curve = SubResource("Curve_8evhd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_voipq"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_5bh8j")
color_ramp = SubResource("GradientTexture1D_m4a8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utbm7"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5pcj0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2ycbe"]
material = SubResource("StandardMaterial3D_utbm7")

[sub_resource type="Gradient" id="Gradient_pch02"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b2my6"]
gradient = SubResource("Gradient_pch02")

[sub_resource type="Curve" id="Curve_g21fe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vxsd7"]
curve = SubResource("Curve_g21fe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1prx"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_vxsd7")
color_ramp = SubResource("GradientTexture1D_b2my6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqo5j"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_xg68v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rjweq"]
material = SubResource("StandardMaterial3D_yqo5j")

[sub_resource type="Gradient" id="Gradient_a8xv7"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e3ug8"]
gradient = SubResource("Gradient_a8xv7")

[sub_resource type="Curve" id="Curve_c3erm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kns3t"]
curve = SubResource("Curve_c3erm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53hnr"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_kns3t")
color_ramp = SubResource("GradientTexture1D_e3ug8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm37f"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_n4pbs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nwdmx"]
material = SubResource("StandardMaterial3D_dm37f")

[sub_resource type="Gradient" id="Gradient_wpxan"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikpqw"]
gradient = SubResource("Gradient_wpxan")

[sub_resource type="Curve" id="Curve_1i6aa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1w8gt"]
curve = SubResource("Curve_1i6aa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbisp"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_1w8gt")
color_ramp = SubResource("GradientTexture1D_ikpqw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o6k3"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5pcj0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_30koq"]
material = SubResource("StandardMaterial3D_7o6k3")

[node name="Pe2Root" type="Node3D" unique_id=475147502]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=2077380953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1005, 85.5561, -14.8976)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3vmb3")
draw_pass_1 = SubResource("QuadMesh_oixfu")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=625349481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.437, 40.9356, -15.0139)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qdmdt")
draw_pass_1 = SubResource("QuadMesh_c0dg6")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=335245166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.437, 24.6618, -15.0139)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c07fa")
draw_pass_1 = SubResource("QuadMesh_nd8f3")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=101767653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7393, 43.0008, -12.9344)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ypmxt")
draw_pass_1 = SubResource("QuadMesh_mg0t5")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=754364299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5674, 123.602, -13.6275)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_voipq")
draw_pass_1 = SubResource("QuadMesh_2ycbe")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1718324029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7393, 0, -12.9344)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c1prx")
draw_pass_1 = SubResource("QuadMesh_rjweq")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1689272300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4506, 73.155, -18.3382)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_53hnr")
draw_pass_1 = SubResource("QuadMesh_nwdmx")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=2101600992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2701, 27.0644, -15.959)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tbisp")
draw_pass_1 = SubResource("QuadMesh_30koq")
metadata/pe2_always_on = true
