[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_en2ss"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_p3dro"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_u8pcj"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_8v6j1"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_nv2md"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_5lloj"]

[sub_resource type="Gradient" id="Gradient_qp54o"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v43yv"]
gradient = SubResource("Gradient_qp54o")

[sub_resource type="Curve" id="Curve_qucxx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bci8o"]
curve = SubResource("Curve_qucxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdj54"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_bci8o")
color_ramp = SubResource("GradientTexture1D_v43yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ld3x"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_en2ss")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3n8gq"]
material = SubResource("StandardMaterial3D_7ld3x")

[sub_resource type="Gradient" id="Gradient_52eim"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8nlg8"]
gradient = SubResource("Gradient_52eim")

[sub_resource type="Curve" id="Curve_0fwm3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4fjm3"]
curve = SubResource("Curve_0fwm3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlakm"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_4fjm3")
color_ramp = SubResource("GradientTexture1D_8nlg8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mav1e"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_p3dro")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i6oof"]
material = SubResource("StandardMaterial3D_mav1e")

[sub_resource type="Gradient" id="Gradient_0dcr4"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6udg"]
gradient = SubResource("Gradient_0dcr4")

[sub_resource type="Curve" id="Curve_ewfyn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sn5i4"]
curve = SubResource("Curve_ewfyn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p27ee"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_sn5i4")
color_ramp = SubResource("GradientTexture1D_u6udg")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrq85"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_u8pcj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cfrad"]
material = SubResource("StandardMaterial3D_rrq85")

[sub_resource type="Gradient" id="Gradient_g7dep"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_itpm2"]
gradient = SubResource("Gradient_g7dep")

[sub_resource type="Curve" id="Curve_aabqu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_okvie"]
curve = SubResource("Curve_aabqu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h65m"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_okvie")
color_ramp = SubResource("GradientTexture1D_itpm2")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qdpb"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_8v6j1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hdq5k"]
material = SubResource("StandardMaterial3D_3qdpb")

[sub_resource type="Gradient" id="Gradient_7vhc8"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyuyo"]
gradient = SubResource("Gradient_7vhc8")

[sub_resource type="Curve" id="Curve_70dph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i5b8t"]
curve = SubResource("Curve_70dph")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2l4ot"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_i5b8t")
color_ramp = SubResource("GradientTexture1D_fyuyo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3io8r"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_en2ss")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_22ald"]
material = SubResource("StandardMaterial3D_3io8r")

[sub_resource type="Gradient" id="Gradient_o68c2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rdr06"]
gradient = SubResource("Gradient_o68c2")

[sub_resource type="Curve" id="Curve_36083"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xqtce"]
curve = SubResource("Curve_36083")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmtx4"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_xqtce")
color_ramp = SubResource("GradientTexture1D_rdr06")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbwg7"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_nv2md")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cjj5o"]
material = SubResource("StandardMaterial3D_vbwg7")

[sub_resource type="Gradient" id="Gradient_nb2vj"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a0fja"]
gradient = SubResource("Gradient_nb2vj")

[sub_resource type="Curve" id="Curve_capra"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hssds"]
curve = SubResource("Curve_capra")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhyis"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_hssds")
color_ramp = SubResource("GradientTexture1D_a0fja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ta5u"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_5lloj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ag5ho"]
material = SubResource("StandardMaterial3D_1ta5u")

[sub_resource type="Gradient" id="Gradient_dphbk"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ukesh"]
gradient = SubResource("Gradient_dphbk")

[sub_resource type="Curve" id="Curve_rum73"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ll08n"]
curve = SubResource("Curve_rum73")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pgl0"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_ll08n")
color_ramp = SubResource("GradientTexture1D_ukesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyld2"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_en2ss")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4d8xj"]
material = SubResource("StandardMaterial3D_eyld2")

[node name="Pe2Root" type="Node3D" unique_id=887382316]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=1641286690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32352, 85.5561, -1.49108)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hdj54")
draw_pass_1 = SubResource("QuadMesh_3n8gq")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=2015147243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36717, 40.9356, -3.15807)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wlakm")
draw_pass_1 = SubResource("QuadMesh_i6oof")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=753983290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36717, 24.6618, -3.15807)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p27ee")
draw_pass_1 = SubResource("QuadMesh_cfrad")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=944083777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34646, 43.0008, -1.76628)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4h65m")
draw_pass_1 = SubResource("QuadMesh_hdq5k")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=770293389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98777, 123.602, -2.96728)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2l4ot")
draw_pass_1 = SubResource("QuadMesh_22ald")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=12557745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34646, 0, -1.76628)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fmtx4")
draw_pass_1 = SubResource("QuadMesh_cjj5o")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1581963983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7325, 73.155, -2.29045)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lhyis")
draw_pass_1 = SubResource("QuadMesh_ag5ho")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=1859548962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21685, 27.0644, -5.3641)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2pgl0")
draw_pass_1 = SubResource("QuadMesh_4d8xj")
metadata/pe2_always_on = true
