[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CloudSingle.png" id="1_2l7j3"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8.png" id="2_60e07"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="3_jyqje"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="4_opfd2"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="5_lbt6v"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="6_ik2ij"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="7_lp5d3"]

[sub_resource type="Gradient" id="Gradient_dk61y"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.996078, 0.941177, 0.572549, 1, 1, 0.752941, 0.0862745, 1, 0.905882, 0.160784, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bww0"]
gradient = SubResource("Gradient_dk61y")

[sub_resource type="Curve" id="Curve_gooo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.752443), 0.0, 0.0, 0, 0, Vector2(1, 0.46579805), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_21d0q"]
curve = SubResource("Curve_gooo3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n1v28"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 15)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 277.2
initial_velocity_max = 282.8
gravity = Vector3(0, 0, 0)
scale_min = 32.8185
scale_max = 87.0345
scale_curve = SubResource("CurveTexture_21d0q")
color_ramp = SubResource("GradientTexture1D_0bww0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ohgs"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_2l7j3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5k31f"]
material = SubResource("StandardMaterial3D_1ohgs")

[sub_resource type="Gradient" id="Gradient_ab1lr"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lmcdf"]
gradient = SubResource("Gradient_ab1lr")

[sub_resource type="Curve" id="Curve_ntrql"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ii1w1"]
curve = SubResource("Curve_ntrql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2enif"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 66.7845
scale_max = 187.81876
scale_curve = SubResource("CurveTexture_ii1w1")
color_ramp = SubResource("GradientTexture1D_lmcdf")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0c6a"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_60e07")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ywisp"]
material = SubResource("StandardMaterial3D_x0c6a")

[sub_resource type="Gradient" id="Gradient_m0tos"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yyba2"]
gradient = SubResource("Gradient_m0tos")

[sub_resource type="Curve" id="Curve_7deb1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ankp4"]
curve = SubResource("Curve_7deb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6qq5"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_ankp4")
color_ramp = SubResource("GradientTexture1D_yyba2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usl7u"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_jyqje")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gw3gx"]
material = SubResource("StandardMaterial3D_usl7u")

[sub_resource type="Gradient" id="Gradient_ukikn"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mlv6u"]
gradient = SubResource("Gradient_ukikn")

[sub_resource type="Curve" id="Curve_qkoy3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h7mns"]
curve = SubResource("Curve_qkoy3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ke1dq"]
emission_shape = 3
emission_box_extents = Vector3(22.3, 0.5, 22.1334)
direction = Vector3(0, 1, 0)
spread = 30.0
flatness = 0.15
initial_velocity_min = 1600.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 0, 0)
scale_min = 3.4425
scale_max = 17.01
scale_curve = SubResource("CurveTexture_h7mns")
color_ramp = SubResource("GradientTexture1D_mlv6u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le35c"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_opfd2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8c3gj"]
material = SubResource("StandardMaterial3D_le35c")

[sub_resource type="Gradient" id="Gradient_r10mw"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e214c"]
gradient = SubResource("Gradient_r10mw")

[sub_resource type="Curve" id="Curve_7aqcs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_arl0t"]
curve = SubResource("Curve_7aqcs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtr24"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 55.0
flatness = 0.15
initial_velocity_min = 440.0
initial_velocity_max = 440.0
gravity = Vector3(0, -500, 0)
scale_min = 5.7375
scale_max = 7.0875
scale_curve = SubResource("CurveTexture_arl0t")
color_ramp = SubResource("GradientTexture1D_e214c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i01c6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_lbt6v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_usg33"]
material = SubResource("StandardMaterial3D_i01c6")

[sub_resource type="Gradient" id="Gradient_y7ahp"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ujyb7"]
gradient = SubResource("Gradient_y7ahp")

[sub_resource type="Curve" id="Curve_uvfrw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jjw08"]
curve = SubResource("Curve_uvfrw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhq5n"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 27.54
scale_max = 34.02
scale_curve = SubResource("CurveTexture_jjw08")
color_ramp = SubResource("GradientTexture1D_ujyb7")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wi2q"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ik2ij")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_enuay"]
material = SubResource("StandardMaterial3D_6wi2q")

[sub_resource type="Gradient" id="Gradient_jnhu3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8wksq"]
gradient = SubResource("Gradient_jnhu3")

[sub_resource type="Curve" id="Curve_o4fv2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mcagb"]
curve = SubResource("Curve_o4fv2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrcin"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 12.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_mcagb")
color_ramp = SubResource("GradientTexture1D_8wksq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csg7y"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_lp5d3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w8ahy"]
material = SubResource("StandardMaterial3D_csg7y")

[sub_resource type="Gradient" id="Gradient_8q0oo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.709804, 0.419608, 0.0392157, 0.54509807, 0.607843, 0.52549, 0.270588, 0.88235295, 0.917647, 0.894118, 0.835294, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jen30"]
gradient = SubResource("Gradient_8q0oo")

[sub_resource type="Curve" id="Curve_6ddaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tan8i"]
curve = SubResource("Curve_6ddaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aipve"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 60)
direction = Vector3(0, 1, 0)
spread = 13.5
flatness = 0.15
initial_velocity_min = 80.5
initial_velocity_max = 119.5
gravity = Vector3(0, 0, 0)
scale_min = 22.720499
scale_max = 39.406498
scale_curve = SubResource("CurveTexture_tan8i")
color_ramp = SubResource("GradientTexture1D_jen30")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0oc4"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_lp5d3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tq0fy"]
material = SubResource("StandardMaterial3D_r0oc4")

[node name="Pe2Root" type="Node3D" unique_id=534569205]

[node name="FireColumn" type="GPUParticles3D" parent="." unique_id=426964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827057, 24.058, 1.72403)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.1
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n1v28")
draw_pass_1 = SubResource("QuadMesh_5k31f")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=1040114850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 43.0008, 0.349365)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2enif")
draw_pass_1 = SubResource("QuadMesh_ywisp")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=1074694054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152573, 42.7291, 0.349365)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.205
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y6qq5")
draw_pass_1 = SubResource("QuadMesh_gw3gx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=2062962668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20351, 78.9487, -4.56049)
cast_shadow = 0
emitting = false
amount = 6
lifetime = 0.5
preprocess = 0.5
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ke1dq")
draw_pass_1 = SubResource("QuadMesh_8c3gj")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=537121484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 48.9452, -1.31732)
cast_shadow = 0
emitting = false
lifetime = 0.71
preprocess = 0.71
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rtr24")
draw_pass_1 = SubResource("QuadMesh_usg33")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=461792296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89473, 58.6835, -1.31732)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.195
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lhq5n")
draw_pass_1 = SubResource("QuadMesh_enuay")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=559810790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07974, 20.6092, 9.44382)
cast_shadow = 0
amount = 23
lifetime = 1.635
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vrcin")
draw_pass_1 = SubResource("QuadMesh_w8ahy")
metadata/pe2_always_on = true

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=436880854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1145, 39.7414, 11.7863)
cast_shadow = 0
amount = 24
lifetime = 1.0399999618530271
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_aipve")
draw_pass_1 = SubResource("QuadMesh_tq0fy")
metadata/pe2_always_on = true
