[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust5A.png" id="1_csm0e"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/RockParticle.png" id="2_l1187"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/SpinningBoard.png" id="3_ew8tj"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Fire.png" id="4_hnk1j"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/CartoonCloud.png" id="5_r0h2u"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Dust3x.png" id="6_8hced"]

[sub_resource type="Gradient" id="Gradient_cjafs"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.858824, 0.0784314, 1, 1, 0.235294, 0, 0.5019608, 0.290196, 0.0470588, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmcpq"]
gradient = SubResource("Gradient_cjafs")

[sub_resource type="Curve" id="Curve_m5vyh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2vhtk"]
curve = SubResource("Curve_m5vyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8s3r"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 41.31
scale_max = 51.03
scale_curve = SubResource("CurveTexture_2vhtk")
color_ramp = SubResource("GradientTexture1D_cmcpq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jclvf"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_csm0e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fdkp6"]
material = SubResource("StandardMaterial3D_jclvf")

[sub_resource type="Gradient" id="Gradient_mxvwj"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.682353, 0, 1, 0.658824, 0.309804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kv4yw"]
gradient = SubResource("Gradient_mxvwj")

[sub_resource type="Curve" id="Curve_tehe8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nm6e3"]
curve = SubResource("Curve_tehe8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nv42f"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 43.0
flatness = 0.15
initial_velocity_min = 344.5
initial_velocity_max = 344.5
gravity = Vector3(0, -500, 0)
scale_min = 6.6555004
scale_max = 11.34
scale_curve = SubResource("CurveTexture_nm6e3")
color_ramp = SubResource("GradientTexture1D_kv4yw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5tlw"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_l1187")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_k8gst"]
material = SubResource("StandardMaterial3D_i5tlw")

[sub_resource type="Gradient" id="Gradient_0frpy"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqd2o"]
gradient = SubResource("Gradient_0frpy")

[sub_resource type="Curve" id="Curve_5apiu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rechq"]
curve = SubResource("Curve_5apiu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qwvlv"]
emission_shape = 3
emission_box_extents = Vector3(12, 0.5, 12)
direction = Vector3(0, 1, 0)
spread = 60.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 22.95
scale_max = 28.35
scale_curve = SubResource("CurveTexture_rechq")
color_ramp = SubResource("GradientTexture1D_xqd2o")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npj87"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ew8tj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cw5di"]
material = SubResource("StandardMaterial3D_npj87")

[sub_resource type="Gradient" id="Gradient_5prhl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.87451, 0.192157, 1, 1, 0.517647, 0, 0.56078434, 1, 0.0705882, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xb4r0"]
gradient = SubResource("Gradient_5prhl")

[sub_resource type="Curve" id="Curve_12xk2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_te2oy"]
curve = SubResource("Curve_12xk2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lko7"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 21.0
flatness = 0.15
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 86.0625
scale_max = 141.75
scale_curve = SubResource("CurveTexture_te2oy")
color_ramp = SubResource("GradientTexture1D_xb4r0")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7221"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_hnk1j")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b6evx"]
material = SubResource("StandardMaterial3D_d7221")

[sub_resource type="Gradient" id="Gradient_a46pb"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.764706, 0.360784, 0, 0.5019608, 0.203922, 0.203922, 0.203922, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8db61"]
gradient = SubResource("Gradient_a46pb")

[sub_resource type="Curve" id="Curve_tlqa6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kk1t4"]
curve = SubResource("Curve_tlqa6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tqa6"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 13.77
scale_max = 97.38225
scale_curve = SubResource("CurveTexture_kk1t4")
color_ramp = SubResource("GradientTexture1D_8db61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjowu"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_csm0e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_637ma"]
material = SubResource("StandardMaterial3D_hjowu")

[sub_resource type="Gradient" id="Gradient_ao2js"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.913726, 0.564706, 0.5019608, 1, 0.631373, 0.239216, 0.5019608, 0.243137, 0.0784314, 0.0588235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rbsvj"]
gradient = SubResource("Gradient_ao2js")

[sub_resource type="Curve" id="Curve_44s82"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_14dr1"]
curve = SubResource("Curve_44s82")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2dl2p"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 8)
direction = Vector3(0, 1, 0)
spread = 36.0
flatness = 0.15
gravity = Vector3(0, -500, 0)
scale_min = 3.4425
scale_max = 5.67
scale_curve = SubResource("CurveTexture_14dr1")
color_ramp = SubResource("GradientTexture1D_rbsvj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n38li"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_r0h2u")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tddnx"]
material = SubResource("StandardMaterial3D_n38li")

[sub_resource type="Gradient" id="Gradient_bbp7m"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.729412, 0, 1, 1, 0.211765, 0, 1, 1, 0.470588, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2pqom"]
gradient = SubResource("Gradient_bbp7m")

[sub_resource type="Curve" id="Curve_jnqsr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25919315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2aeyy"]
curve = SubResource("Curve_jnqsr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vo2mi"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
direction = Vector3(0, 1, 0)
spread = 2.0
flatness = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 12.164647
scale_max = 85.3335
scale_curve = SubResource("CurveTexture_2aeyy")
color_ramp = SubResource("GradientTexture1D_2pqom")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2xcn"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_8hced")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b4jc0"]
material = SubResource("StandardMaterial3D_n2xcn")

[sub_resource type="Gradient" id="Gradient_5xvv3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.27450982, 0.435294, 0.435294, 0.435294, 0.65882355, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dj6ty"]
gradient = SubResource("Gradient_5xvv3")

[sub_resource type="Curve" id="Curve_63j6t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ajswc"]
curve = SubResource("Curve_63j6t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cd7gv"]
emission_shape = 3
emission_box_extents = Vector3(12.5, 0.5, 12.5)
direction = Vector3(0, 1, 0)
spread = 9.5
flatness = 0.15
initial_velocity_min = 64.4
initial_velocity_max = 95.6
gravity = Vector3(0, 0, 0)
scale_min = 15.8355
scale_max = 29.34225
scale_curve = SubResource("CurveTexture_ajswc")
color_ramp = SubResource("GradientTexture1D_dj6ty")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1q7g"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_csm0e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7teye"]
material = SubResource("StandardMaterial3D_o1q7g")

[node name="Pe2Root" type="Node3D" unique_id=388217935]

[node name="MushroomStalks" type="GPUParticles3D" parent="." unique_id=860951400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73241, 85.5561, -0.00386367)
cast_shadow = 0
emitting = false
lifetime = 0.7
preprocess = 0.7
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t8s3r")
draw_pass_1 = SubResource("QuadMesh_fdkp6")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastDebris" type="GPUParticles3D" parent="." unique_id=775498140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74696, 40.9356, -1.67136)
cast_shadow = 0
emitting = false
amount = 11
lifetime = 0.935
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nv42f")
draw_pass_1 = SubResource("QuadMesh_k8gst")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="SmallBlastSpinningBoard01" type="GPUParticles3D" parent="." unique_id=2064179351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74696, 24.6618, -1.67136)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 1.095
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qwvlv")
draw_pass_1 = SubResource("QuadMesh_cw5di")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlare" type="GPUParticles3D" parent="." unique_id=940508830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75085, 43.0008, -0.244514)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8lko7")
draw_pass_1 = SubResource("QuadMesh_b6evx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="MushroomCap" type="GPUParticles3D" parent="." unique_id=23319406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3711, 123.602, -1.45652)
cast_shadow = 0
emitting = false
amount = 13
lifetime = 1.2
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8tqa6")
draw_pass_1 = SubResource("QuadMesh_637ma")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlastFlareStreamers" type="GPUParticles3D" parent="." unique_id=926028188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75085, 0, -0.244514)
cast_shadow = 0
emitting = false
amount = 14
lifetime = 1.27
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2dl2p")
draw_pass_1 = SubResource("QuadMesh_tddnx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="BlizParticle01fire05" type="GPUParticles3D" parent="." unique_id=1301064376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1269, 73.155, -0.862601)
cast_shadow = 0
amount = 102
lifetime = 0.835
preprocess = 0.835
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vo2mi")
draw_pass_1 = SubResource("QuadMesh_b4jc0")
metadata/pe2_always_on = true

[node name="BlizParticles04decaysmoke" type="GPUParticles3D" parent="." unique_id=698648063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55801, 27.0644, -3.89189)
cast_shadow = 0
amount = 18
lifetime = 1.58
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cd7gv")
draw_pass_1 = SubResource("QuadMesh_7teye")
metadata/pe2_always_on = true
