[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/ReplaceableTextures/Weather/Clouds8x8.png" id="1_4t6pg"]
[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Clouds8x8Mod.png" id="2_qnu2q"]

[sub_resource type="Gradient" id="Gradient_tr4f1"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d4ydt"]
gradient = SubResource("Gradient_tr4f1")

[sub_resource type="Curve" id="Curve_posem"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rosjb"]
curve = SubResource("Curve_posem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f86yf"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_rosjb")
color_ramp = SubResource("GradientTexture1D_d4ydt")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cwqn"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0tc4j"]
material = SubResource("StandardMaterial3D_8cwqn")

[sub_resource type="Gradient" id="Gradient_j82oa"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5fdlu"]
gradient = SubResource("Gradient_j82oa")

[sub_resource type="Curve" id="Curve_sr5wd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f3rin"]
curve = SubResource("Curve_sr5wd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6fjv"]
emission_shape = 3
emission_box_extents = Vector3(25, 0.5, 50)
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, -15, 0)
scale_min = 34.425
scale_max = 70.875
scale_curve = SubResource("CurveTexture_f3rin")
color_ramp = SubResource("GradientTexture1D_5fdlu")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcmau"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_qnu2q")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_s1kb7"]
material = SubResource("StandardMaterial3D_dcmau")

[sub_resource type="Gradient" id="Gradient_vncur"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0dox"]
gradient = SubResource("Gradient_vncur")

[sub_resource type="Curve" id="Curve_end0f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h7m3e"]
curve = SubResource("Curve_end0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxva1"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_h7m3e")
color_ramp = SubResource("GradientTexture1D_d0dox")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8kdd"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vhmoh"]
material = SubResource("StandardMaterial3D_i8kdd")

[sub_resource type="Gradient" id="Gradient_5un82"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1oxh"]
gradient = SubResource("Gradient_5un82")

[sub_resource type="Curve" id="Curve_rbmhg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_706eq"]
curve = SubResource("Curve_rbmhg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6mmf"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_706eq")
color_ramp = SubResource("GradientTexture1D_x1oxh")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdfss"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_v6i0c"]
material = SubResource("StandardMaterial3D_tdfss")

[sub_resource type="Gradient" id="Gradient_f70we"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmd8j"]
gradient = SubResource("Gradient_f70we")

[sub_resource type="Curve" id="Curve_52agt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pg7or"]
curve = SubResource("Curve_52agt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2odxt"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_pg7or")
color_ramp = SubResource("GradientTexture1D_jmd8j")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eilgx"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dn7nx"]
material = SubResource("StandardMaterial3D_eilgx")

[sub_resource type="Gradient" id="Gradient_4htpb"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1w634"]
gradient = SubResource("Gradient_4htpb")

[sub_resource type="Curve" id="Curve_eea24"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x1s4g"]
curve = SubResource("Curve_eea24")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mvu5w"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_x1s4g")
color_ramp = SubResource("GradientTexture1D_1w634")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrl35"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a7ipy"]
material = SubResource("StandardMaterial3D_nrl35")

[sub_resource type="Gradient" id="Gradient_qseuy"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mheqw"]
gradient = SubResource("Gradient_qseuy")

[sub_resource type="Curve" id="Curve_eu15d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n8ryc"]
curve = SubResource("Curve_eu15d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cljm"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_n8ryc")
color_ramp = SubResource("GradientTexture1D_mheqw")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qwpk"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dhsd8"]
material = SubResource("StandardMaterial3D_2qwpk")

[sub_resource type="Gradient" id="Gradient_7ae4s"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l3xty"]
gradient = SubResource("Gradient_7ae4s")

[sub_resource type="Curve" id="Curve_oroad"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_esus2"]
curve = SubResource("Curve_oroad")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ljs0c"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 150)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_esus2")
color_ramp = SubResource("GradientTexture1D_l3xty")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w85uv"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cwt55"]
material = SubResource("StandardMaterial3D_w85uv")

[sub_resource type="Gradient" id="Gradient_oapus"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.690196, 0.356863, 0.172549, 1, 0.768628, 0.435294, 0.211765, 1, 0.760784, 0.639216, 0.478431, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_43bb1"]
gradient = SubResource("Gradient_oapus")

[sub_resource type="Curve" id="Curve_pixfi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yqade"]
curve = SubResource("Curve_pixfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t7efd"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.5, 115)
direction = Vector3(0, 1, 0)
spread = 27.05
flatness = 0.15
initial_velocity_min = 39.6
initial_velocity_max = 40.4
gravity = Vector3(0, 0, 0)
scale_min = 22.95
scale_max = 56.7
scale_curve = SubResource("CurveTexture_yqade")
color_ramp = SubResource("GradientTexture1D_43bb1")
anim_speed_min = 0.765625
anim_speed_max = 0.765625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g1o2"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4t6pg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x8v27"]
material = SubResource("StandardMaterial3D_3g1o2")

[sub_resource type="Gradient" id="Gradient_x01uj"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7hs8"]
gradient = SubResource("Gradient_x01uj")

[sub_resource type="Curve" id="Curve_hhxaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ybw6s"]
curve = SubResource("Curve_hhxaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1g4fy"]
emission_shape = 3
emission_box_extents = Vector3(25, 0.5, 50)
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.15
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, -15, 0)
scale_min = 34.425
scale_max = 70.875
scale_curve = SubResource("CurveTexture_ybw6s")
color_ramp = SubResource("GradientTexture1D_y7hs8")
anim_speed_min = 0.515625
anim_speed_max = 0.515625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34myr"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_qnu2q")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vpqt2"]
material = SubResource("StandardMaterial3D_34myr")

[node name="Pe2Root" type="Node3D" unique_id=2055755784]

[node name="dust" type="GPUParticles3D" parent="." unique_id=1751422533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.858, 17.9081, 93.2494)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f86yf")
draw_pass_1 = SubResource("QuadMesh_0tc4j")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="Deathsmoke" type="GPUParticles3D" parent="." unique_id=1659355695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.688, 27.9369, 31.1226)
cast_shadow = 0
emitting = false
amount = 54
lifetime = 5.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o6fjv")
draw_pass_1 = SubResource("QuadMesh_s1kb7")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust01" type="GPUParticles3D" parent="." unique_id=853194668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4087, 17.9081, -49.1559)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vxva1")
draw_pass_1 = SubResource("QuadMesh_vhmoh")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust02" type="GPUParticles3D" parent="." unique_id=919219909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5733, 17.9081, 72.3705)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o6mmf")
draw_pass_1 = SubResource("QuadMesh_v6i0c")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust03" type="GPUParticles3D" parent="." unique_id=2093080549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.535, 17.9081, -25.2583)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2odxt")
draw_pass_1 = SubResource("QuadMesh_dn7nx")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust04" type="GPUParticles3D" parent="." unique_id=719268635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.86, 17.9081, -155.484)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mvu5w")
draw_pass_1 = SubResource("QuadMesh_a7ipy")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust05" type="GPUParticles3D" parent="." unique_id=1022640310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3202, 17.9081, -182.389)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2cljm")
draw_pass_1 = SubResource("QuadMesh_dhsd8")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust06" type="GPUParticles3D" parent="." unique_id=483776323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5352, 17.9081, -59.1724)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ljs0c")
draw_pass_1 = SubResource("QuadMesh_cwt55")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="dust07" type="GPUParticles3D" parent="." unique_id=553126224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.064, 17.9081, -32.0045)
cast_shadow = 0
emitting = false
amount = 22
lifetime = 2.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t7efd")
draw_pass_1 = SubResource("QuadMesh_x8v27")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()

[node name="Deathsmoke02" type="GPUParticles3D" parent="." unique_id=853552718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.447, 27.9369, -106.871)
cast_shadow = 0
emitting = false
amount = 54
lifetime = 5.0
preprocess = 0.85
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1g4fy")
draw_pass_1 = SubResource("QuadMesh_vpqt2")
metadata/pe2_always_on = false
metadata/pe2_active_sequences = PackedStringArray()
