[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/asset-converted/Buildings/Other/BridgeObelisk/BridgeObelisk.scn" id="1_base"]
[ext_resource type="Script" path="res://scripts/map/presentation/model_visual_sync.gd" id="2_sync"]

[node name="Buildings_Other_BridgeObelisk_BridgeObelisk_mdx" instance=ExtResource("1_base")]
script = ExtResource("2_sync")
