[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/asset-converted/Textures/Yellow_Glow.png" id="1_if3ps"]

[sub_resource type="Gradient" id="Gradient_2tkj7"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.992157, 0.560784, 0, 0.3529412, 1, 0.713726, 0.0980392, 0.4392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_35j5c"]
gradient = SubResource("Gradient_2tkj7")

[sub_resource type="Curve" id="Curve_hjufc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.63), 0.0, 0.0, 0, 0, Vector2(1, 0.32), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5w6q7"]
curve = SubResource("Curve_hjufc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34qjt"]
emission_shape = 3
emission_box_extents = Vector3(24.9, 0.5, 18.4)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 0.15
initial_velocity_min = 99.0
initial_velocity_max = 101.0
gravity = Vector3(0, 0, 0)
scale_min = 3.6720002
scale_max = 14.175
scale_curve = SubResource("CurveTexture_5w6q7")
color_ramp = SubResource("GradientTexture1D_35j5c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q37lr"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_if3ps")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5k1gg"]
material = SubResource("StandardMaterial3D_q37lr")

[node name="Pe2Root" type="Node3D" unique_id=1000610743]

[node name="BlizParticle01" type="GPUParticles3D" parent="." unique_id=366815004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54685, 70.104, -133.211)
cast_shadow = 0
amount = 18
lifetime = 0.585
preprocess = 0.585
visibility_aabb = AABB(-80, -20, -80, 160, 200, 160)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_34qjt")
draw_pass_1 = SubResource("QuadMesh_5k1gg")
metadata/pe2_always_on = true
